source	native	name	p_value	significant	description	term_size	query_size	intersection_size	effective_domain_size	precision	recall	query	parents	louvain_group
GO:MF	GO:0016679	oxidoreductase activity, acting on diphenols and related substances as donors	0.005037137377825585	True	"""Catalysis of an oxidation-reduction (redox) reaction in which a diphenol or related substance acts as a hydrogen or electron donor and reduces a hydrogen or electron acceptor."" [GOC:ai]"	10	12	2	20139	0.16666666666666666	0.2	query_1	['GO:0016491']	0
GO:MF	GO:0031404	chloride ion binding	0.008480643101111148	True	"""Binding to a chloride ion (Cl-)."" [GOC:mah]"	14	11	2	20139	0.18181818181818182	0.14285714285714285	query_1	['GO:0043168']	0
KEGG	KEGG:00270	Cysteine and methionine metabolism	0.01324158938131473	True	Cysteine and methionine metabolism	49	20	3	8161	0.15	0.061224489795918366	query_1	['KEGG:00000']	0
GO:BP	GO:0044344	cellular response to fibroblast growth factor stimulus	0.013716015201979752	True	"""Any process that results in a change in state or activity of a cell (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of an fibroblast growth factor stimulus."" [GOC:jl, GOC:yaf]"	107	25	4	21010	0.16	0.037383177570093455	query_1	['GO:0071363', 'GO:0071774']	0
GO:BP	GO:0071774	response to fibroblast growth factor	0.018257163664128703	True	"""Any process that results in a change in state or activity of a cell or an organism (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of a fibroblast growth factor stimulus."" [GOC:mah]"	115	25	4	21010	0.16	0.034782608695652174	query_1	['GO:0070848']	0
GO:MF	GO:0008234	cysteine-type peptidase activity	0.022982146301679895	True	"""Catalysis of the hydrolysis of peptide bonds in a polypeptide chain by a mechanism in which the sulfhydryl group of a cysteine residue at the active center acts as a nucleophile."" [GOC:mah, https://www.ebi.ac.uk/merops/about/glossary.shtml#CATTYPE]"	196	23	4	20139	0.17391304347826086	0.02040816326530612	query_1	['GO:0008233']	0
GO:BP	GO:0051402	neuron apoptotic process	7.635038296027284e-05	True	"""Any apoptotic process in a neuron, the basic cellular unit of nervous tissue. Each neuron consists of a body, an axon, and dendrites. Their purpose is to receive, conduct, and transmit impulses in the nervous system."" [CL:0000540, GOC:mtg_apoptosis]"	269	17	6	21010	0.35294117647058826	0.022304832713754646	query_1	['GO:0006915']	1
GO:CC	GO:0099160	postsynaptic intermediate filament cytoskeleton	0.00014163608892621106	True	"""The intermediate filament cytoskeleton that is part of a postsynapse."" [GOC:dos, PMID:25869803]"	4	8	2	22090	0.25	0.5	query_1	['GO:0045111', 'GO:0099571']	1
GO:BP	GO:0033693	neurofilament bundle assembly	0.0006342257909421364	True	"""The assembly of neurofilaments into bundles, in which the filaments are longitudinally oriented, with numerous crossbridges between them. Neurofilament bundles may be cross-linked to each other, to membrane-bounded organelles or other cytoskeletal structures such as microtubules."" [PMID:11034913, PMID:11264295]"	3	8	2	21010	0.25	0.6666666666666666	query_1	['GO:0045110']	1
GO:CC	GO:0099571	postsynaptic cytoskeleton	0.0010611169068620373	True	"""The portion of the cytoskeleton contained within the postsynapse."" [GOC:dos, PMID:19889835]"	10	8	2	22090	0.25	0.2	query_1	['GO:0005856', 'GO:0098794']	1
GO:CC	GO:0005883	neurofilament	0.0012966857784004657	True	"""A type of intermediate filament found in the core of neuronal axons. Neurofilaments are heteropolymers composed of three type IV polypeptides: NF-L, NF-M, and NF-H (for low, middle, and high molecular weight). Neurofilaments are responsible for the radial growth of an axon and determine axonal diameter."" [ISBN:0198506732, ISBN:0716731363, ISBN:0815316194]"	11	8	2	22090	0.25	0.18181818181818182	query_1	['GO:0005737', 'GO:0005882']	1
GO:MF	GO:0005200	structural constituent of cytoskeleton	0.004765295884065503	True	"""The action of a molecule that contributes to the structural integrity of a cytoskeletal structure."" [GOC:mah]"	113	26	4	20139	0.15384615384615385	0.035398230088495575	query_1	['GO:0005198']	1
GO:BP	GO:0090200	positive regulation of release of cytochrome c from mitochondria	0.004938066688327312	True	"""Any process that increases the rate, frequency or extent of release of cytochrome c from mitochondria, the process in which cytochrome c is enabled to move from the mitochondrial intermembrane space into the cytosol, which is an early step in apoptosis and leads to caspase activation."" [GOC:BHF, GOC:dph, GOC:mtg_apoptosis, GOC:tb]"	25	24	3	21010	0.125	0.12	query_1	['GO:0001836', 'GO:0010822', 'GO:0090199']	1
GO:BP	GO:0045110	intermediate filament bundle assembly	0.005913807244419166	True	"""The formation of the bundles of intermediate filaments. Intermediate filament-associated proteins (IFAPs) cross-link intermediate filaments with one another, forming a bundle or a network, and with other cell structures, including the plasma membrane. The organization of intermediate filaments and their supportive function in various cells types depends in large part on their linkage to other cell structures via IFAPs."" [ISBN:0716731363]"	8	8	2	21010	0.25	0.25	query_1	['GO:0022607', 'GO:0045109']	1
GO:BP	GO:0043523	regulation of neuron apoptotic process	0.02564043299436962	True	"""Any process that modulates the occurrence or rate of cell death by apoptotic process in neurons."" [GOC:go_curators, GOC:mtg_apoptosis]"	223	15	4	21010	0.26666666666666666	0.017937219730941704	query_1	['GO:0042981', 'GO:0051402']	1
GO:BP	GO:0032025	response to cobalt ion	0.026432695030410885	True	"""Any process that results in a change in state or activity of a cell or an organism (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of a cobalt ion stimulus."" [GOC:mah]"	10	13	2	21010	0.15384615384615385	0.2	query_1	['GO:0010038']	1
GO:BP	GO:0090199	regulation of release of cytochrome c from mitochondria	0.030012302962857437	True	"""Any process that modulates the rate, frequency or extent of release of cytochrome c from mitochondria, the process in which cytochrome c is enabled to move from the mitochondrial intermembrane space into the cytosol, which is an early step in apoptosis and leads to caspase activation."" [GOC:dph, GOC:mtg_apoptosis, GOC:tb]"	45	24	3	21010	0.125	0.06666666666666667	query_1	['GO:0001836', 'GO:0010821']	1
GO:BP	GO:0001666	response to hypoxia	0.0309077216985351	True	"""Any process that results in a change in state or activity of a cell or an organism (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of a stimulus indicating lowered oxygen tension. Hypoxia, defined as a decline in O2 levels below normoxic levels of 20.8 - 20.95%, results in metabolic adaptation at both the cellular and organismal level."" [GOC:hjd]"	284	25	5	21010	0.2	0.017605633802816902	query_1	['GO:0006950', 'GO:0036293']	1
GO:BP	GO:0071456	cellular response to hypoxia	0.03279630434842491	True	"""Any process that results in a change in state or activity of a cell (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of a stimulus indicating lowered oxygen tension. Hypoxia, defined as a decline in O2 levels below normoxic levels of 20.8 - 20.95%, results in metabolic adaptation at both the cellular and organismal level."" [GOC:mah]"	137	25	4	21010	0.16	0.029197080291970802	query_1	['GO:0001666', 'GO:0033554', 'GO:0036294']	1
GO:BP	GO:0036293	response to decreased oxygen levels	0.04021262842624116	True	"""Any process that results in a change in state or activity of a cell or an organism (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of a stimulus reflecting a decline in the level of oxygen."" [GOC:al]"	300	25	5	21010	0.2	0.016666666666666666	query_1	['GO:0070482']	1
GO:BP	GO:0036294	cellular response to decreased oxygen levels	0.04442235261043278	True	"""Any process that results in a change in state or activity of a cell (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of a stimulus reflecting a decline in the level of oxygen."" [GOC:al]"	148	25	4	21010	0.16	0.02702702702702703	query_1	['GO:0036293', 'GO:0071453']	1
GO:BP	GO:0048513	animal organ development	0.04919134260845885	True	"""Development of a tissue or tissues that work together to perform a specific function or functions. Development pertains to the process whose specific outcome is the progression of a structure over time, from its formation to the mature structure. Organs are commonly observed as visibly distinct structures, but may also exist as loosely associated clusters of cells that work together to perform a specific function or functions."" [GOC:dph, GOC:jid]"	3068	20	11	21010	0.55	0.003585397653194263	query_1	['GO:0048856']	1
GO:CC	GO:0043034	costamere	7.827600817325182e-06	True	"""Regular periodic sub membranous arrays of vinculin in skeletal and cardiac muscle cells, these arrays link Z-discs to the sarcolemma and are associated with links to extracellular matrix."" [GOC:jl, GOC:mtg_muscle, ISBN:0198506732, PMID:6405378]"	18	9	3	22090	0.3333333333333333	0.16666666666666666	query_1	['GO:0030016', 'GO:0110165']	2
GO:BP	GO:0060706	cell differentiation involved in embryonic placenta development	1.2451392347983527e-05	True	"""The process in which a relatively unspecialized cell acquires specialized features of the embryonic placenta."" [GOC:dph]"	26	4	3	21010	0.75	0.11538461538461539	query_1	['GO:0001892', 'GO:0003006', 'GO:0030154']	2
GO:MF	GO:0044548	S100 protein binding	0.0002890165703547727	True	"""Binding to a S100 protein. S100 is a small calcium and zinc binding protein produced in astrocytes that is implicated in Alzheimer's disease, Down Syndrome and ALS."" [GOC:jid]"	14	27	3	20139	0.1111111111111111	0.21428571428571427	query_1	['GO:0005515']	2
GO:BP	GO:0009653	anatomical structure morphogenesis	0.0005072318150332034	True	"""The process in which anatomical structures are generated and organized. Morphogenesis pertains to the creation of form."" [GOC:go_curators, ISBN:0521436125]"	2683	28	15	21010	0.5357142857142857	0.005590756615728662	query_1	['GO:0032502', 'GO:0048856']	2
GO:BP	GO:0001892	embryonic placenta development	0.0005426333844687836	True	"""The embryonically driven process whose specific outcome is the progression of the placenta over time, from its formation to the mature structure. The placenta is an organ of metabolic interchange between fetus and mother, partly of embryonic origin and partly of maternal origin."" [GOC:add, ISBN:068340007X]"	89	4	3	21010	0.75	0.033707865168539325	query_1	['GO:0001701', 'GO:0001890', 'GO:0048568']	2
GO:BP	GO:0007275	multicellular organism development	0.00107830041541093	True	"""The biological process whose specific outcome is the progression of a multicellular organism over time from an initial condition (e.g. a zygote or a young adult) to a later condition (e.g. a multicellular animal or an aged adult)."" [GOC:dph, GOC:ems, GOC:isa_complete, GOC:tb]"	4610	29	19	21010	0.6551724137931034	0.004121475054229935	query_1	['GO:0032501', 'GO:0048856']	2
GO:BP	GO:0001701	in utero embryonic development	0.00120438719329884	True	"""The process whose specific outcome is the progression of the embryo in the uterus over time, from formation of the zygote in the oviduct, to birth. An example of this process is found in Mus musculus."" [GOC:go_curators, GOC:mtg_sensu]"	402	5	4	21010	0.8	0.009950248756218905	query_1	['GO:0043009']	2
GO:CC	GO:0016327	apicolateral plasma membrane	0.0012786245199001404	True	"""The apical end of the lateral plasma membrane of epithelial cells."" [GOC:hb]"	23	4	2	22090	0.5	0.08695652173913043	query_1	['GO:0098590']	2
GO:BP	GO:2000026	regulation of multicellular organismal development	0.001485063134715406	True	"""Any process that modulates the frequency, rate or extent of multicellular organismal development."" [GOC:obol]"	1396	28	11	21010	0.39285714285714285	0.007879656160458453	query_1	['GO:0007275', 'GO:0050793', 'GO:0051239']	2
GO:BP	GO:0048568	embryonic organ development	0.002046273526781121	True	"""Development, taking place during the embryonic phase, of a tissue or tissues that work together to perform a specific function or functions. Development pertains to the process whose specific outcome is the progression of a structure over time, from its formation to the mature structure. Organs are commonly observed as visibly distinct structures, but may also exist as loosely associated clusters of cells that work together to perform a specific function or functions."" [GOC:jid]"	459	5	4	21010	0.8	0.008714596949891068	query_1	['GO:0009790', 'GO:0048513']	2
GO:CC	GO:0030016	myofibril	0.0026439423146190745	True	"""The contractile element of skeletal and cardiac muscle; a long, highly organized bundle of actin, myosin, and other proteins that contracts by a sliding filament mechanism."" [ISBN:0815316194]"	236	29	5	22090	0.1724137931034483	0.0211864406779661	query_1	['GO:0043292']	2
GO:BP	GO:0001890	placenta development	0.002735554803386455	True	"""The process whose specific outcome is the progression of the placenta over time, from its formation to the mature structure. The placenta is an organ of metabolic interchange between fetus and mother, partly of embryonic origin and partly of maternal origin."" [GOC:add, ISBN:068340007X]"	152	4	3	21010	0.75	0.019736842105263157	query_1	['GO:0048513']	2
GO:CC	GO:0043292	contractile fiber	0.003167055269522848	True	"""Fibers, composed of actin, myosin, and associated proteins, found in cells of smooth or striated muscle."" [GOC:go_curators, ISBN:0815316194]"	245	29	5	22090	0.1724137931034483	0.02040816326530612	query_1	['GO:0005737', 'GO:0043232', 'GO:0099512']	2
GO:CC	GO:0042383	sarcolemma	0.003924933666857943	True	"""The outer membrane of a muscle cell, consisting of the plasma membrane, a covering basement membrane (about 100 nm thick and sometimes common to more than one fiber), and the associated loose network of collagen fibers."" [ISBN:0198506732]"	137	9	3	22090	0.3333333333333333	0.021897810218978103	query_1	['GO:0005886']	2
GO:BP	GO:0048513	animal organ development	0.005293014871005804	True	"""Development of a tissue or tissues that work together to perform a specific function or functions. Development pertains to the process whose specific outcome is the progression of a structure over time, from its formation to the mature structure. Organs are commonly observed as visibly distinct structures, but may also exist as loosely associated clusters of cells that work together to perform a specific function or functions."" [GOC:dph, GOC:jid]"	3068	29	15	21010	0.5172413793103449	0.0048891786179921775	query_1	['GO:0048856']	2
GO:CC	GO:0005576	extracellular region	0.006062028995359109	True	"""The space external to the outermost structure of a cell. For cells without external protective or external encapsulating structures this refers to space outside of the plasma membrane. This term covers the host cell environment outside an intracellular parasite."" [GOC:go_curators]"	4206	19	12	22090	0.631578947368421	0.0028530670470756064	query_1	['GO:0110165']	2
GO:BP	GO:0043009	chordate embryonic development	0.008980169215651142	True	"""The process whose specific outcome is the progression of the embryo over time, from zygote formation through a stage including a notochord and neural tube until birth or egg hatching."" [GOC:mtg_sensu]"	665	5	4	21010	0.8	0.006015037593984963	query_1	['GO:0009792']	2
GO:BP	GO:0061061	muscle structure development	0.009197251192984899	True	"""The progression of a muscle structure over time, from its formation to its mature state. Muscle structures are contractile cells, tissues or organs that are found in multicellular organisms."" [GOC:dph]"	669	5	4	21010	0.8	0.005979073243647235	query_1	['GO:0048856']	2
GO:BP	GO:0048856	anatomical structure development	0.009362880946948217	True	"""The biological process whose specific outcome is the progression of an anatomical structure from an initial condition to its mature state. This process begins with the formation of the structure and ends with the mature structure, whatever form that may be including its natural destruction. An anatomical structure is any biological entity that occupies space and is distinguished from its surroundings. Anatomical structures can be macroscopic such as a carpel, or microscopic such as an acrosome."" [GO_REF:0000021]"	5862	29	20	21010	0.6896551724137931	0.0034118048447628795	query_1	['GO:0032502']	2
GO:BP	GO:0009792	embryo development ending in birth or egg hatching	0.01022297668615868	True	"""The process whose specific outcome is the progression of an embryo over time, from zygote formation until the end of the embryonic life stage. The end of the embryonic life stage is organism-specific and may be somewhat arbitrary; for mammals it is usually considered to be birth, for insects the hatching of the first instar larva from the eggshell."" [GOC:go_curators, GOC:isa_complete, GOC:mtg_sensu]"	687	5	4	21010	0.8	0.005822416302765648	query_1	['GO:0009790']	2
GO:BP	GO:0055001	muscle cell development	0.01268214578605506	True	"""The process whose specific outcome is the progression of a muscle cell over time, from its formation to the mature structure. Muscle cell development does not include the steps involved in committing an unspecified cell to the muscle cell fate."" [CL:0000187, GOC:devbiol]"	187	5	3	21010	0.6	0.016042780748663103	query_1	['GO:0042692', 'GO:0048468']	2
GO:CC	GO:0005615	extracellular space	0.014406550703326287	True	"""That part of a multicellular organism outside the cells proper, usually taken to be outside the plasma membranes, and occupied by fluid."" [ISBN:0198547684]"	3284	28	13	22090	0.4642857142857143	0.003958587088915956	query_1	['GO:0005576', 'GO:0110165']	2
GO:MF	GO:0098632	cell-cell adhesion mediator activity	0.016961462923668003	True	"""The binding by a cell-adhesion protein on the cell surface to an extracellular matrix component, to mediate adhesion of the cell to another cell."" [Wikipedia:Cell_adhesion]"	52	27	3	20139	0.1111111111111111	0.057692307692307696	query_1	['GO:0098631']	2
GO:BP	GO:0009790	embryo development	0.017140714349268893	True	"""The process whose specific outcome is the progression of an embryo from its formation until the end of its embryonic life stage. The end of the embryonic stage is organism-specific. For example, for mammals, the process would begin with zygote formation and end with birth. For insects, the process would begin at zygote formation and end with larval hatching. For plant zygotic embryos, this would be from zygote formation to the end of seed dormancy. For plant vegetative embryos, this would be from the initial determination of the cell or group of cells to form an embryo until the point when the embryo becomes independent of the parent plant."" [GOC:go_curators, GOC:isa_complete, GOC:mtg_sensu]"	1120	28	9	21010	0.32142857142857145	0.008035714285714285	query_1	['GO:0007275']	2
GO:BP	GO:0050767	regulation of neurogenesis	0.017531651642728588	True	"""Any process that modulates the frequency, rate or extent of neurogenesis, the generation of cells in the nervous system."" [GOC:ai]"	383	28	6	21010	0.21428571428571427	0.015665796344647518	query_1	['GO:0022008', 'GO:0051960', 'GO:0060284']	2
GO:BP	GO:1905686	positive regulation of plasma membrane repair	0.017643056456483952	True	"""Any process that activates or increases the frequency, rate or extent of plasma membrane repair."" [GO_REF:0000058, GOC:bhm, GOC:TermGenie, PMID:22940583]"	4	27	2	21010	0.07407407407407407	0.5	query_1	['GO:0001778', 'GO:0051130', 'GO:1905684']	2
GO:BP	GO:0048731	system development	0.024365932579676206	True	"""The process whose specific outcome is the progression of an organismal system over time, from its formation to the mature structure. A system is a regularly interacting or interdependent group of organs or tissues that work together to carry out a given biological process."" [GOC:dph, GOC:jid]"	3951	29	16	21010	0.5517241379310345	0.004049607694254619	query_1	['GO:0007275', 'GO:0048856']	2
GO:BP	GO:0048646	anatomical structure formation involved in morphogenesis	0.024711646768707643	True	"""The developmental process pertaining to the initial formation of an anatomical structure from unspecified parts. This process begins with the specific processes that contribute to the appearance of the discrete structure and ends when the structural rudiment is recognizable. An anatomical structure is any biological entity that occupies space and is distinguished from its surroundings. Anatomical structures can be macroscopic such as a carpel, or microscopic such as an acrosome."" [GOC:dph, GOC:jid, GOC:tb]"	1172	28	9	21010	0.32142857142857145	0.007679180887372013	query_1	['GO:0009653', 'GO:0032502']	2
GO:BP	GO:0048518	positive regulation of biological process	0.02745466870702745	True	"""Any process that activates or increases the frequency, rate or extent of a biological process. Biological processes are regulated by many means; examples include the control of gene expression, protein modification or interaction with a protein or substrate molecule."" [GOC:jid]"	6253	29	20	21010	0.6896551724137931	0.0031984647369262755	query_1	['GO:0008150', 'GO:0050789']	2
GO:CC	GO:0070062	extracellular exosome	0.03313635350150412	True	"""A vesicle that is released into the extracellular region by fusion of the limiting endosomal membrane of a multivesicular body with the plasma membrane. Extracellular exosomes, also simply called exosomes, have a diameter of about 40-100 nm."" [GOC:BHF, GOC:mah, GOC:vesicles, PMID:15908444, PMID:17641064, PMID:19442504, PMID:19498381, PMID:22418571, PMID:24009894]"	2109	28	10	22090	0.35714285714285715	0.00474158368895211	query_1	['GO:0005615', 'GO:1903561']	2
GO:MF	GO:0098631	cell adhesion mediator activity	0.03313676983775086	True	"""The binding by a cell-adhesion protein on a cell surface to an adhesion molecule on another cell surface or an external substrate, to mediate adhesion of the cell to the external substrate or to another cell."" [GOC:vw, Wikipedia:Cell_adhesion]"	65	27	3	20139	0.1111111111111111	0.046153846153846156	query_1	['GO:0050839']	2
GO:BP	GO:0048522	positive regulation of cellular process	0.0333945466501268	True	"""Any process that activates or increases the frequency, rate or extent of a cellular process, any of those that are carried out at the cellular level, but are not necessarily restricted to a single cell. For example, cell communication occurs among more than one cell, but occurs at the cellular level."" [GOC:jid]"	5711	29	19	21010	0.6551724137931034	0.0033269129749606023	query_1	['GO:0009987', 'GO:0048518', 'GO:0050794']	2
GO:CC	GO:0062023	collagen-containing extracellular matrix	0.03382094837787515	True	"""An extracellular matrix consisting mainly of proteins (especially collagen) and glycosaminoglycans (mostly as proteoglycans) that provides not only essential physical scaffolding for the cellular constituents but can also initiate crucial biochemical and biomechanical cues required for tissue morphogenesis, differentiation and homeostasis. The components are secreted by cells in the vicinity and form a sheet underlying or overlying cells such as endothelial and epithelial cells."" [GOC:BHF, GOC:rph, PMID:21123617]"	419	28	5	22090	0.17857142857142858	0.011933174224343675	query_1	['GO:0031012']	2
GO:BP	GO:0045595	regulation of cell differentiation	0.03513358988529885	True	"""Any process that modulates the frequency, rate or extent of cell differentiation, the process in which relatively unspecialized cells acquire specialized structural and functional features."" [GOC:go_curators]"	1562	28	10	21010	0.35714285714285715	0.006402048655569782	query_1	['GO:0030154', 'GO:0050793', 'GO:0050794']	2
GO:CC	GO:0030017	sarcomere	0.035231997725085736	True	"""The repeating unit of a myofibril in a muscle cell, composed of an array of overlapping thick and thin filaments between two adjacent Z discs."" [ISBN:0815316194]"	215	29	4	22090	0.13793103448275862	0.018604651162790697	query_1	['GO:0030016', 'GO:0110165']	2
GO:BP	GO:0048332	mesoderm morphogenesis	0.035695492724089686	True	"""The process in which the anatomical structures of the mesoderm are generated and organized."" [GOC:go_curators]"	75	15	3	21010	0.2	0.04	query_1	['GO:0007498', 'GO:0048729']	2
GO:CC	GO:1903561	extracellular vesicle	0.036410610157832486	True	"""Any vesicle that is part of the extracellular region."" [GO_REF:0000064, GOC:pm, GOC:TermGenie, PMID:24769233]"	2133	28	10	22090	0.35714285714285715	0.0046882325363338025	query_1	['GO:0031982', 'GO:0065010']	2
GO:CC	GO:0043230	extracellular organelle	0.03655281862318986	True	"""Organized structure of distinctive morphology and function, occurring outside the cell. Includes, for example, extracellular membrane vesicles (EMVs) and the cellulosomes of anaerobic bacteria and fungi."" [GOC:jl, PMID:9914479]"	2134	28	10	22090	0.35714285714285715	0.004686035613870665	query_1	['GO:0005576', 'GO:0043226']	2
GO:CC	GO:0065010	extracellular membrane-bounded organelle	0.03655281862318986	True	"""Organized structure of distinctive morphology and function, bounded by a lipid bilayer membrane and occurring outside the cell."" [GOC:isa_complete]"	2134	28	10	22090	0.35714285714285715	0.004686035613870665	query_1	['GO:0043227', 'GO:0043230']	2
GO:MF	GO:0048306	calcium-dependent protein binding	0.03753348174900679	True	"""Binding to a protein or protein complex in the presence of calcium."" [GOC:jid, PMID:10485905]"	63	29	3	20139	0.10344827586206896	0.047619047619047616	query_1	['GO:0005515']	2
GO:BP	GO:0032502	developmental process	0.04170532226003264	True	"""A biological process whose specific outcome is the progression of an integrated living unit: an anatomical structure (which may be a subcellular structure, cell, tissue, or organ), or organism over time from an initial condition to a later condition."" [GOC:isa_complete]"	6414	29	20	21010	0.6896551724137931	0.0031181789834736516	query_1	['GO:0008150']	2
GO:CC	GO:0005604	basement membrane	0.04230828326159808	True	"""A collagen-containing extracellular matrix consisting of a thin layer of dense material found in various animal tissues interposed between the cells and the adjacent connective tissue. It consists of the basal lamina plus an associated layer of reticulin fibers."" [ISBN:0198547684, PMID:22505934]"	91	28	3	22090	0.10714285714285714	0.03296703296703297	query_1	['GO:0062023']	2
GO:CC	GO:0030018	Z disc	0.042753351294820975	True	"""Platelike region of a muscle sarcomere to which the plus ends of actin filaments are attached."" [GOC:mtg_muscle, ISBN:0815316194]"	131	4	2	22090	0.5	0.015267175572519083	query_1	['GO:0031674', 'GO:0110165']	2
GO:BP	GO:0003006	developmental process involved in reproduction	0.0440307572169047	True	"""A developmental process in which a progressive change in the state of some part of an organism, germline or somatic, specifically contributes to its ability to form offspring."" [GOC:dph, GOC:isa_complete]"	992	5	4	21010	0.8	0.004032258064516129	query_1	['GO:0022414', 'GO:0032502']	2
GO:BP	GO:0045214	sarcomere organization	0.045343289691438506	True	"""The myofibril assembly process that results in the organization of muscle actomyosin into sarcomeres. The sarcomere is the repeating unit of a myofibril in a muscle cell, composed of an array of overlapping thick and thin filaments between two adjacent Z discs."" [GOC:bf]"	43	4	2	21010	0.5	0.046511627906976744	query_1	['GO:0030239', 'GO:0031032']	2
GO:BP	GO:0051146	striated muscle cell differentiation	0.04577557046602113	True	"""The process in which a relatively unspecialized cell acquires specialized features of a striated muscle cell; striated muscle fibers are divided by transverse bands into striations, and cardiac and voluntary muscle are types of striated muscle."" [CL:0000737, GOC:ai]"	287	5	3	21010	0.6	0.010452961672473868	query_1	['GO:0042692']	2
GO:BP	GO:0009888	tissue development	0.04950636043748775	True	"""The process whose specific outcome is the progression of a tissue over time, from its formation to the mature structure."" [ISBN:0471245208]"	2004	28	11	21010	0.39285714285714285	0.0054890219560878245	query_1	['GO:0048856']	2
GO:BP	GO:0001714	endodermal cell fate specification	0.0001702142626561782	True	"""The cell fate determination process that results in a cell becoming capable of differentiating autonomously into an endoderm cell in an environment that is neutral with respect to the developmental pathway; upon specification, the cell fate can be reversed."" [GOC:go_curators]"	8	27	3	21010	0.1111111111111111	0.375	query_1	['GO:0001708', 'GO:0001711']	3
GO:CC	GO:0031410	cytoplasmic vesicle	0.0010314141204970846	True	"""A vesicle found in the cytoplasm of a cell."" [GOC:ai, GOC:mah, GOC:vesicles]"	2476	25	12	22090	0.48	0.004846526655896607	query_1	['GO:0005737', 'GO:0097708']	3
GO:CC	GO:0097708	intracellular vesicle	0.001053577927742421	True	"""Any vesicle that is part of the intracellular region."" [GOC:vesicles]"	2481	25	12	22090	0.48	0.0048367593712212815	query_1	['GO:0031982', 'GO:0043231']	3
GO:BP	GO:0001711	endodermal cell fate commitment	0.0013747182623728889	True	"""The cell differentiation process that results in commitment of a cell to become part of the endoderm."" [GOC:go_curators, ISBN:0878932437]"	15	27	3	21010	0.1111111111111111	0.2	query_1	['GO:0035987', 'GO:0060795']	3
GO:BP	GO:0090330	regulation of platelet aggregation	0.0024590982432992885	True	"""Any process that modulates the rate, frequency or extent of platelet aggregation. Platelet aggregation is the adhesion of one platelet to one or more other platelets via adhesion molecules."" [GOC:dph, GOC:tb]"	27	18	3	21010	0.16666666666666666	0.1111111111111111	query_1	['GO:0010543', 'GO:0034110', 'GO:0070527']	3
GO:CC	GO:0031982	vesicle	0.004647876937782414	True	"""Any small, fluid-filled, spherical organelle enclosed by membrane."" [GOC:mah, GOC:pz, GOC:vesicles]"	3976	25	14	22090	0.56	0.0035211267605633804	query_1	['GO:0043227']	3
GO:BP	GO:0034110	regulation of homotypic cell-cell adhesion	0.005012022330664369	True	"""Any process that modulates the frequency, rate, or extent of homotypic cell-cell adhesion."" [GOC:add]"	34	18	3	21010	0.16666666666666666	0.08823529411764706	query_1	['GO:0022407', 'GO:0034109']	3
GO:BP	GO:0060913	cardiac cell fate determination	0.011078976120512847	True	"""The process involved in cardiac cell fate commitment. Once determination has taken place, a cell becomes committed to differentiate down a particular pathway regardless of its environment."" [GOC:mtg_heart]"	4	23	2	21010	0.08695652173913043	0.5	query_1	['GO:0001709', 'GO:0060911']	3
GO:BP	GO:0016485	protein processing	0.012807751689816493	True	"""Any protein maturation process achieved by the cleavage of a peptide bond or bonds within a protein. Protein maturation is the process leading to the attainment of the full functional capacity of a protein."" [GOC:curators, GOC:jl, GOC:jsg]"	249	24	5	21010	0.20833333333333334	0.020080321285140562	query_1	['GO:0006508', 'GO:0051604']	3
GO:BP	GO:0060795	cell fate commitment involved in formation of primary germ layer	0.014769219001845755	True	"""The commitment of cells to specific cell fates of the endoderm, ectoderm, or mesoderm as a part of gastrulation."" [GOC:dph, GOC:sdb_2009, GOC:tb]"	32	27	3	21010	0.1111111111111111	0.09375	query_1	['GO:0001704', 'GO:0045165']	3
GO:BP	GO:0010543	regulation of platelet activation	0.01530789261434592	True	"""Any process that modulates the rate or frequency of platelet activation. Platelet activation is a series of progressive, overlapping events triggered by exposure of the platelets to subendothelial tissue."" [GOC:BHF, GOC:dph, GOC:tb]"	49	18	3	21010	0.16666666666666666	0.061224489795918366	query_1	['GO:0030168', 'GO:0050865']	3
GO:CC	GO:0005829	cytosol	0.020148719700049632	True	"""The part of the cytoplasm that does not contain organelles but which does contain other particulate matter, such as protein complexes."" [GOC:hjd, GOC:jl]"	5457	24	15	22090	0.625	0.002748763056624519	query_1	['GO:0005737', 'GO:0110165']	3
GO:BP	GO:0010951	negative regulation of endopeptidase activity	0.02498224292530678	True	"""Any process that decreases the frequency, rate or extent of endopeptidase activity, the endohydrolysis of peptide bonds within proteins."" [GOC:dph, GOC:tb]"	139	8	3	21010	0.375	0.02158273381294964	query_1	['GO:0010466', 'GO:0052548']	3
GO:CC	GO:0061851	leading edge of lamellipodium	0.02865148901788505	True	"""That part of the lamellipodium which represents the distal part of the structure."" [PMID:22339865]"	3	1	1	22090	1.0	0.3333333333333333	query_1	['GO:0030027', 'GO:0031252']	3
GO:BP	GO:0045165	cell fate commitment	0.04753058414463717	True	"""The cellular developmental process by which a cell establishes the intrinsic character of a cell or tissue region irreversibly committing it to a particular fate."" [ISBN:0716731185]"	288	27	5	21010	0.18518518518518517	0.017361111111111112	query_1	['GO:0030154', 'GO:0048869']	3
GO:CC	GO:0022626	cytosolic ribosome	4.12772685645089e-21	True	"""A ribosome located in the cytosol."" [GOC:mtg_sensu]"	110	28	13	22090	0.4642857142857143	0.11818181818181818	query_1	['GO:0005829', 'GO:0005840']	4
GO:CC	GO:0044391	ribosomal subunit	6.121402438332371e-18	True	"""Either of the two subunits of a ribosome: the ribosomal large subunit or the ribosomal small subunit."" [GOC:jl]"	189	28	13	22090	0.4642857142857143	0.06878306878306878	query_1	['GO:0005840', 'GO:1990904']	4
GO:BP	GO:0002181	cytoplasmic translation	6.635692406225143e-18	True	"""The chemical reactions and pathways resulting in the formation of a protein in the cytoplasm. This is a ribosome-mediated process in which the information in messenger RNA (mRNA) is used to specify the sequence of amino acids in the protein."" [GOC:hjd]"	154	28	13	21010	0.4642857142857143	0.08441558441558442	query_1	['GO:0006412']	4
KEGG	KEGG:03010	Ribosome	3.937687740753367e-14	True	Ribosome	153	28	13	8161	0.4642857142857143	0.08496732026143791	query_1	['KEGG:00000']	4
GO:CC	GO:0022627	cytosolic small ribosomal subunit	3.045298006302108e-13	True	"""The small subunit of a ribosome located in the cytosol."" [GOC:mtg_sensu]"	44	17	7	22090	0.4117647058823529	0.1590909090909091	query_1	['GO:0015935', 'GO:0022626']	4
GO:MF	GO:0003735	structural constituent of ribosome	2.938078403034669e-12	True	"""The action of a molecule that contributes to the structural integrity of the ribosome."" [GOC:mah]"	452	28	13	20139	0.4642857142857143	0.028761061946902654	query_1	['GO:0005198']	4
GO:CC	GO:0005840	ribosome	3.708880666683752e-12	True	"""An intracellular organelle, about 200 A in diameter, consisting of RNA and protein. It is the site of protein biosynthesis resulting from translation of messenger RNA (mRNA). It consists of two subunits, one large and one small, each containing only protein and RNA. Both the ribosome and its subunits are characterized by their sedimentation coefficients, expressed in Svedberg units (symbol: S). Hence, the prokaryotic ribosome (70S) comprises a large (50S) subunit and a small (30S) subunit, while the eukaryotic ribosome (80S) comprises a large (60S) subunit and a small (40S) subunit. Two sites on the ribosomal large subunit are involved in translation, namely the aminoacyl site (A site) and peptidyl site (P site). Ribosomes from prokaryotes, eukaryotes, mitochondria, and chloroplasts have characteristically distinct ribosomal proteins."" [ISBN:0198506732]"	524	28	13	22090	0.4642857142857143	0.02480916030534351	query_1	['GO:0043232']	4
KEGG	KEGG:05171	Coronavirus disease - COVID-19	8.719022001705473e-12	True	Coronavirus disease - COVID-19	231	28	13	8161	0.4642857142857143	0.05627705627705628	query_1	['KEGG:00000']	4
GO:CC	GO:0015935	small ribosomal subunit	2.2718207850647655e-11	True	"""The smaller of the two subunits of a ribosome."" [GOC:mah]"	79	17	7	22090	0.4117647058823529	0.08860759493670886	query_1	['GO:0044391']	4
GO:BP	GO:0006412	translation	2.489338780712129e-10	True	"""The cellular metabolic process in which a protein is formed, using the sequence of a mature mRNA or circRNA molecule to specify the sequence of amino acids in a polypeptide chain. Translation is mediated by the ribosome, and begins with the formation of a ternary complex between aminoacylated initiator methionine tRNA, GTP, and initiation factor 2, which subsequently associates with the small subunit of the ribosome and an mRNA or circRNA. Translation ends with the release of a polypeptide chain from the ribosome."" [GOC:go_curators]"	760	23	13	21010	0.5652173913043478	0.017105263157894738	query_1	['GO:0009059', 'GO:0010467', 'GO:0019538', 'GO:0043043']	4
GO:BP	GO:0043043	peptide biosynthetic process	4.0124452449013073e-10	True	"""The chemical reactions and pathways resulting in the formation of peptides, compounds of 2 or more (but usually less than 100) amino acids where the alpha carboxyl group of one is bound to the alpha amino group of another. This may include the translation of a precursor protein and its subsequent processing into a functional peptide."" [GOC:dph, GOC:jl]"	789	23	13	21010	0.5652173913043478	0.016476552598225603	query_1	['GO:0006518', 'GO:0043604', 'GO:1901566']	4
GO:BP	GO:1901566	organonitrogen compound biosynthetic process	7.00399597363798e-10	True	"""The chemical reactions and pathways resulting in the formation of organonitrogen compound."" [GOC:pr, GOC:TermGenie]"	1816	28	18	21010	0.6428571428571429	0.009911894273127754	query_1	['GO:1901564', 'GO:1901576']	4
GO:BP	GO:0006518	peptide metabolic process	2.527538310398597e-09	True	"""The chemical reactions and pathways involving peptides, compounds of two or more amino acids where the alpha carboxyl group of one is bound to the alpha amino group of another."" [GOC:go_curators]"	912	23	13	21010	0.5652173913043478	0.01425438596491228	query_1	['GO:0043603', 'GO:1901564']	4
GO:BP	GO:0043604	amide biosynthetic process	3.1075075891970123e-09	True	"""The chemical reactions and pathways resulting in the formation of an amide, any derivative of an oxoacid in which an acidic hydroxy group has been replaced by an amino or substituted amino group."" [GOC:curators]"	927	23	13	21010	0.5652173913043478	0.014023732470334413	query_1	['GO:0043603', 'GO:0044271']	4
GO:CC	GO:0022625	cytosolic large ribosomal subunit	1.2217332456954713e-08	True	"""The large subunit of a ribosome located in the cytosol."" [GOC:mtg_sensu]"	54	28	6	22090	0.21428571428571427	0.1111111111111111	query_1	['GO:0015934', 'GO:0022626']	4
GO:BP	GO:0043603	amide metabolic process	8.877923990636767e-08	True	"""The chemical reactions and pathways involving an amide, any derivative of an oxoacid in which an acidic hydroxy group has been replaced by an amino or substituted amino group, as carried out by individual cells."" [GOC:curators]"	1210	23	13	21010	0.5652173913043478	0.010743801652892562	query_1	['GO:0006807']	4
GO:MF	GO:0005198	structural molecule activity	1.8071860588258124e-07	True	"""The action of a molecule that contributes to the structural integrity of a complex."" [GOC:mah, GOC:vw]"	1102	23	12	20139	0.5217391304347826	0.010889292196007259	query_1	['GO:0003674']	4
GO:CC	GO:0015934	large ribosomal subunit	1.1984323835627048e-06	True	"""The larger of the two subunits of a ribosome. Two sites on the ribosomal large subunit are involved in translation, namely the aminoacyl site (A site) and peptidyl site (P site)."" [ISBN:0198506732]"	114	28	6	22090	0.21428571428571427	0.05263157894736842	query_1	['GO:0044391']	4
GO:CC	GO:0032040	small-subunit processome	4.088868122283838e-05	True	"""A large ribonucleoprotein complex that is an early preribosomal complex. In S. cerevisiae, it has a size of 80S and consists of the 35S pre-rRNA, early-associating ribosomal proteins most of which are part of the small ribosomal subunit, the U3 snoRNA and associated proteins."" [GOC:krc, GOC:vw, PMID:12068309, PMID:12957375, PMID:15120992, PMID:15590835]"	73	16	4	22090	0.25	0.0547945205479452	query_1	['GO:0030684']	4
GO:CC	GO:0005829	cytosol	4.682274788124033e-05	True	"""The part of the cytoplasm that does not contain organelles but which does contain other particulate matter, such as protein complexes."" [GOC:hjd, GOC:jl]"	5457	30	21	22090	0.7	0.0038482682792743265	query_1	['GO:0005737', 'GO:0110165']	4
GO:BP	GO:0044271	cellular nitrogen compound biosynthetic process	6.038104047332575e-05	True	"""The chemical reactions and pathways resulting in the formation of organic and inorganic nitrogenous compounds."" [GOC:jl, ISBN:0198506732]"	4860	25	19	21010	0.76	0.003909465020576132	query_1	['GO:0034641', 'GO:0044249']	4
GO:BP	GO:0042254	ribosome biogenesis	7.605420593080983e-05	True	"""A cellular process that results in the biosynthesis of constituent macromolecules, assembly, and arrangement of constituent parts of ribosome subunits; includes transport to the sites of protein synthesis."" [GOC:ma, PMID:26404467, Wikipedia:Ribosome_biogenesis]"	327	23	7	21010	0.30434782608695654	0.021406727828746176	query_1	['GO:0022613']	4
GO:CC	GO:0005737	cytoplasm	0.00010893555484170005	True	"""The contents of a cell excluding the plasma membrane and nucleus, but including other subcellular structures."" [ISBN:0198547684]"	12251	30	29	22090	0.9666666666666667	0.0023671537017386337	query_1	['GO:0005622', 'GO:0110165']	4
GO:CC	GO:0030684	preribosome	0.00019827798415057553	True	"""Any complex of pre-rRNAs, ribosomal proteins, and associated proteins formed during ribosome biogenesis."" [PMID:10567516]"	108	16	4	22090	0.25	0.037037037037037035	query_1	['GO:1990904']	4
GO:CC	GO:0042788	polysomal ribosome	0.0003220720304595829	True	"""A ribosome bound to mRNA that forms part of a polysome."" [GOC:jl]"	32	16	3	22090	0.1875	0.09375	query_1	['GO:0005840', 'GO:0005844']	4
GO:CC	GO:1990904	ribonucleoprotein complex	0.0004263777016812735	True	"""A macromolecular complex that contains both RNA and protein molecules."" [GOC:krc, GOC:vesicles]"	2817	28	14	22090	0.5	0.004969826056088037	query_1	['GO:0032991']	4
GO:BP	GO:0042274	ribosomal small subunit biogenesis	0.002285862023272016	True	"""A cellular process that results in the biosynthesis of constituent macromolecules, assembly, and arrangement of constituent parts of a small ribosomal subunit; includes transport to the sites of protein synthesis."" [GOC:jl]"	103	17	4	21010	0.23529411764705882	0.038834951456310676	query_1	['GO:0022613', 'GO:0042254']	4
GO:CC	GO:0043233	organelle lumen	0.0033876251552898903	True	"""The internal volume enclosed by the membranes of a particular organelle; includes the volume enclosed by a single organelle membrane, e.g. endoplasmic reticulum lumen, or the volume enclosed by the innermost of the two lipid bilayers of an organelle envelope, e.g. nuclear lumen."" [GOC:jl, GOC:mah]"	6656	12	11	22090	0.9166666666666666	0.0016526442307692308	query_1	['GO:0031974', 'GO:0043226']	4
GO:CC	GO:0070013	intracellular organelle lumen	0.0033876251552898903	True	"""An organelle lumen that is part of an intracellular organelle."" [GOC:mah]"	6656	12	11	22090	0.9166666666666666	0.0016526442307692308	query_1	['GO:0043229', 'GO:0043233']	4
GO:CC	GO:0031974	membrane-enclosed lumen	0.0033876251552898903	True	"""The enclosed volume within a sealed membrane or between two sealed membranes. Encompasses the volume enclosed by the membranes of a particular organelle, e.g. endoplasmic reticulum lumen, or the space between the two lipid bilayers of a double membrane surrounding an organelle, e.g. nuclear envelope lumen."" [GOC:add, GOC:mah]"	6656	12	11	22090	0.9166666666666666	0.0016526442307692308	query_1	['GO:0110165']	4
GO:CC	GO:0005844	polysome	0.003966151079415312	True	"""A multiribosomal structure representing a linear array of ribosomes held together by messenger RNA. They represent the active complexes in cellular protein synthesis and are able to incorporate amino acids into polypeptides both in vivo and in vitro."" [ISBN:0198506732, NIF_Subcellular:sao1038025871]"	73	16	3	22090	0.1875	0.0410958904109589	query_1	['GO:1990904']	4
GO:CC	GO:0005654	nucleoplasm	0.00645301623073944	True	"""That part of the nuclear content other than the chromosomes or the nucleolus."" [GOC:ma, ISBN:0124325653]"	4221	19	12	22090	0.631578947368421	0.0028429282160625444	query_1	['GO:0031981', 'GO:0110165']	4
GO:BP	GO:0006364	rRNA processing	0.006718209678202828	True	"""Any process involved in the conversion of a primary ribosomal RNA (rRNA) transcript into one or more mature rRNA molecules."" [GOC:curators]"	222	23	5	21010	0.21739130434782608	0.02252252252252252	query_1	['GO:0016072', 'GO:0034470', 'GO:0042254']	4
GO:CC	GO:0030054	cell junction	0.0070839505920004655	True	"""A cellular component that forms a specialized region of connection between two or more cells, or between a cell and the extracellular matrix, or between two membrane-bound components of a cell, such as flagella."" [GOC:aruk, GOC:bc, GOC:mah, http://www.vivo.colostate.edu/hbooks/cmb/cells/pmemb/junctions_a.html, ISBN:0198506732, PMID:26820516, PMID:28096264]"	2214	23	10	22090	0.43478260869565216	0.004516711833785004	query_1	['GO:0110165']	4
GO:CC	GO:0031981	nuclear lumen	0.007858924153180716	True	"""The volume enclosed by the nuclear inner membrane."" [GOC:mah, GOC:pz]"	5520	12	10	22090	0.8333333333333334	0.0018115942028985507	query_1	['GO:0005634', 'GO:0070013']	4
GO:MF	GO:1990948	ubiquitin ligase inhibitor activity	0.008296773172616975	True	"""Binds to and stops, prevents or reduces the activity of a ubiquitin ligase."" [GOC:dph, GOC:vw, PMID:21389117]"	9	17	2	20139	0.11764705882352941	0.2222222222222222	query_1	['GO:0055105']	4
GO:MF	GO:0055105	ubiquitin-protein transferase inhibitor activity	0.010365817159519402	True	"""Binds to and stops, prevents or reduces the activity of a ubiquitin-protein transferase."" [GOC:BHF, GOC:rl]"	10	17	2	20139	0.11764705882352941	0.2	query_1	['GO:0004857', 'GO:0055106']	4
GO:MF	GO:0005504	fatty acid binding	0.010996635149957327	True	"""Binding to a fatty acid, an aliphatic monocarboxylic acids liberated from naturally occurring fats and oils by hydrolysis."" [ISBN:0198506732]"	47	4	2	20139	0.5	0.0425531914893617	query_1	['GO:0008289', 'GO:0033293']	4
GO:BP	GO:0016072	rRNA metabolic process	0.014773893163895681	True	"""The chemical reactions and pathways involving rRNA, ribosomal RNA, a structural constituent of ribosomes."" [ISBN:0198506732]"	261	23	5	21010	0.21739130434782608	0.019157088122605363	query_1	['GO:0034660']	4
GO:MF	GO:1901707	leptomycin B binding	0.01712237877788805	True	"""Binding to leptomycin B."" [GOC:TermGenie]"	1	1	1	20139	1.0	1.0	query_1	['GO:0005504', 'GO:0097159', 'GO:1901363']	4
GO:MF	GO:0003723	RNA binding	0.01801327694701655	True	"""Binding to an RNA molecule or a portion thereof."" [GOC:jl, GOC:mah]"	3113	17	10	20139	0.5882352941176471	0.0032123353678123997	query_1	['GO:0003676']	4
GO:MF	GO:0140416	transcription regulator inhibitor activity	0.02136341550168637	True	"""A molecular function regulator that inhibits the activity of a transcription regulator via direct binding and/or post-translational modification."" [PMID:10652346]"	27	9	2	20139	0.2222222222222222	0.07407407407407407	query_1	['GO:0140678']	4
GO:MF	GO:0033293	monocarboxylic acid binding	0.03048571867086736	True	"""Binding to a monocarboxylic acid, any organic acid containing one carboxyl (COOH) group or anion (COO-)."" [GOC:mah]"	78	4	2	20139	0.5	0.02564102564102564	query_1	['GO:0031406']	4
GO:CC	GO:0005925	focal adhesion	0.03545484461923356	True	"""A cell-substrate junction that anchors the cell to the extracellular matrix and that forms a point of termination of actin filaments. In insects focal adhesion has also been referred to as hemi-adherens junction (HAJ)."" [GOC:aruk, GOC:bc, ISBN:0124325653, ISBN:0815316208, PMID:10419689, PMID:12191915, PMID:15246682, PMID:1643657, PMID:16805308, PMID:19197329, PMID:23033047, PMID:26923917, PMID:28796323, PMID:8314002]"	421	28	5	22090	0.17857142857142858	0.011876484560570071	query_1	['GO:0030055']	4
GO:BP	GO:1901564	organonitrogen compound metabolic process	0.038190974375297684	True	"""The chemical reactions and pathways involving organonitrogen compound."" [GOC:pr, GOC:TermGenie]"	6362	25	18	21010	0.72	0.0028292989625903803	query_1	['GO:0006807', 'GO:0071704']	4
GO:CC	GO:0030055	cell-substrate junction	0.0395459345384449	True	"""A cell junction that forms a connection between a cell and the extracellular matrix."" [GOC:aruk, GOC:bc, GOC:hb, GOC:mah, PMID:10419689, PMID:1643657, PMID:16805308, PMID:26923917, PMID:8314002]"	431	28	5	22090	0.17857142857142858	0.01160092807424594	query_1	['GO:0070161']	4
