source	native	name	p_value	significant	description	term_size	query_size	intersection_size	effective_domain_size	precision	recall	query	parents	louvain_group
KEGG	KEGG:00270	Cysteine and methionine metabolism	0.0011158031329615737	True	Cysteine and methionine metabolism	49	27	4	8161	0.14814814814814814	0.08163265306122448	query_1	['KEGG:00000']	0
GO:CC	GO:0070069	cytochrome complex	0.002268309837288268	True	"""A protein complex in which at least one of the proteins is a cytochrome, i.e. a heme-containing protein involved in catalysis of redox reactions."" [GOC:mah]"	40	24	3	22090	0.125	0.075	query_1	['GO:1902494']	0
GO:MF	GO:0016679	oxidoreductase activity, acting on diphenols and related substances as donors	0.002749713777114837	True	"""Catalysis of an oxidation-reduction (redox) reaction in which a diphenol or related substance acts as a hydrogen or electron donor and reduces a hydrogen or electron acceptor."" [GOC:ai]"	10	9	2	20139	0.2222222222222222	0.2	query_1	['GO:0016491']	0
GO:MF	GO:0009055	electron transfer activity	0.003875266438042312	True	"""Any molecular entity that serves as an electron acceptor and electron donor in an electron transport chain. An electron transport chain is a process in which a series of electron carriers operate together to transfer electrons from donors to any of several different terminal electron acceptors to generate a transmembrane electrochemical gradient."" [ISBN:0198506732]"	119	24	4	20139	0.16666666666666666	0.03361344537815126	query_1	['GO:0016491']	0
GO:CC	GO:0098800	inner mitochondrial membrane protein complex	0.0055255962334027344	True	"""Any protein complex that is part of the inner mitochondrial membrane."" [GOC:dos]"	162	24	4	22090	0.16666666666666666	0.024691358024691357	query_1	['GO:0005743', 'GO:0098796', 'GO:0098798']	0
GO:BP	GO:0009060	aerobic respiration	0.008494368316450913	True	"""The enzymatic release of energy from inorganic and organic compounds (especially carbohydrates and fats) which requires oxygen as the terminal electron acceptor."" [GOC:das, GOC:jl, ISBN:0140513590]"	196	27	5	21010	0.18518518518518517	0.025510204081632654	query_1	['GO:0045333']	0
GO:MF	GO:0015078	proton transmembrane transporter activity	0.009396786686187368	True	"""Enables the transfer of a proton from one side of a membrane to the other."" [GOC:ai]"	149	24	4	20139	0.16666666666666666	0.026845637583892617	query_1	['GO:0008324', 'GO:0022890']	0
GO:MF	GO:0031404	chloride ion binding	0.012017540668463828	True	"""Binding to a chloride ion (Cl-)."" [GOC:mah]"	14	13	2	20139	0.15384615384615385	0.14285714285714285	query_1	['GO:0043168']	0
GO:MF	GO:0016491	oxidoreductase activity	0.015803178117010548	True	"""Catalysis of an oxidation-reduction (redox) reaction, a reversible chemical reaction in which the oxidation state of an atom or atoms within a molecule is altered. One substrate acts as a hydrogen or electron donor and becomes oxidized, while the other acts as hydrogen or electron acceptor and becomes reduced."" [GOC:go_curators]"	753	27	7	20139	0.25925925925925924	0.009296148738379814	query_1	['GO:0003824']	0
KEGG	KEGG:05208	Chemical carcinogenesis - reactive oxygen species	0.02432544777905612	True	Chemical carcinogenesis - reactive oxygen species	222	24	5	8161	0.20833333333333334	0.02252252252252252	query_1	['KEGG:00000']	0
GO:BP	GO:0045333	cellular respiration	0.024601303554647555	True	"""The enzymatic release of energy from inorganic and organic compounds (especially carbohydrates and fats) which either requires oxygen (aerobic respiration) or does not (anaerobic respiration)."" [GOC:das, ISBN:0140513590, ISBN:0198506732]"	244	27	5	21010	0.18518518518518517	0.020491803278688523	query_1	['GO:0015980']	0
GO:MF	GO:0015453	oxidoreduction-driven active transmembrane transporter activity	0.02551390167425786	True	"""Primary active transport of a solute across a membrane, driven by exothermic flow of electrons from a reduced substrate to an oxidized substrate. Primary active transport is catalysis of the transport of a solute across a membrane, up the solute's concentration gradient, by binding the solute and undergoing a series of conformational changes. Transport works equally well in either direction and is driven by a primary energy source."" [GOC:mtg_transport, ISBN:0815340729, TC:3.D.-.-.-]"	69	24	3	20139	0.125	0.043478260869565216	query_1	['GO:0015399']	0
GO:CC	GO:0098803	respiratory chain complex	0.028687922749856987	True	"""Any protein complex that is part of a respiratory chain."" [GOC:dos]"	93	24	3	22090	0.125	0.03225806451612903	query_1	['GO:0070469', 'GO:0098796']	0
GO:CC	GO:0031966	mitochondrial membrane	0.029121468589165023	True	"""Either of the lipid bilayers that surround the mitochondrion and form the mitochondrial envelope."" [GOC:mah, NIF_Subcellular:sao1045389829]"	771	24	6	22090	0.25	0.007782101167315175	query_1	['GO:0005740', 'GO:0031090']	0
GO:CC	GO:0005746	mitochondrial respirasome	0.031519639061961056	True	"""The protein complexes that form the mitochondrial electron transport system (the respiratory chain), associated with the inner mitochondrial membrane. The respiratory chain complexes transfer electrons from an electron donor to an electron acceptor and are associated with a proton pump to create a transmembrane electrochemical gradient."" [GOC:curators, GOC:ecd, ISBN:0198547684]"	96	24	3	22090	0.125	0.03125	query_1	['GO:0005743', 'GO:0070469']	0
GO:MF	GO:0008234	cysteine-type peptidase activity	0.03233539316850254	True	"""Catalysis of the hydrolysis of peptide bonds in a polypeptide chain by a mechanism in which the sulfhydryl group of a cysteine residue at the active center acts as a nucleophile."" [GOC:mah, https://www.ebi.ac.uk/merops/about/glossary.shtml#CATTYPE]"	196	25	4	20139	0.16	0.02040816326530612	query_1	['GO:0008233']	0
KEGG	KEGG:00190	Oxidative phosphorylation	0.035103512978986826	True	Oxidative phosphorylation	134	24	4	8161	0.16666666666666666	0.029850746268656716	query_1	['KEGG:00000']	0
GO:BP	GO:0006119	oxidative phosphorylation	0.03951840275114426	True	"""The phosphorylation of ADP to ATP that accompanies the oxidation of a metabolite through the operation of the respiratory chain. Oxidation of compounds establishes a proton gradient across the membrane, providing the energy for ATP synthesis."" [ISBN:0198506732, ISBN:0471331309]"	146	24	4	21010	0.16666666666666666	0.0273972602739726	query_1	['GO:0009060']	0
GO:CC	GO:0005743	mitochondrial inner membrane	0.03976863863576672	True	"""The inner, i.e. lumen-facing, lipid bilayer of the mitochondrial envelope. It is highly folded to form cristae."" [GOC:ai]"	510	24	5	22090	0.20833333333333334	0.00980392156862745	query_1	['GO:0019866', 'GO:0031966']	0
GO:CC	GO:0070469	respirasome	0.039944201410631895	True	"""The protein complexes that form the electron transport system (the respiratory chain), associated with a cell membrane, usually the plasma membrane (in prokaryotes) or the inner mitochondrial membrane (on eukaryotes). The respiratory chain complexes transfer electrons from an electron donor to an electron acceptor and are associated with a proton pump to create a transmembrane electrochemical gradient."" [GOC:ecd, GOC:mah, ISBN:0198547684, Wikipedia:Respirasome]"	104	24	3	22090	0.125	0.028846153846153848	query_1	['GO:0016020', 'GO:0110165']	0
GO:CC	GO:0005740	mitochondrial envelope	0.04074935154751333	True	"""The double lipid bilayer enclosing the mitochondrion and separating its contents from the cell cytoplasm; includes the intermembrane space."" [GOC:ai, GOC:pz]"	820	24	6	22090	0.25	0.007317073170731708	query_1	['GO:0005739', 'GO:0031967']	0
GO:CC	GO:0043034	costamere	5.221059918190718e-06	True	"""Regular periodic sub membranous arrays of vinculin in skeletal and cardiac muscle cells, these arrays link Z-discs to the sarcolemma and are associated with links to extracellular matrix."" [GOC:jl, GOC:mtg_muscle, ISBN:0198506732, PMID:6405378]"	18	8	3	22090	0.375	0.16666666666666666	query_1	['GO:0030016', 'GO:0110165']	1
GO:BP	GO:0060706	cell differentiation involved in embryonic placenta development	1.2451392347983527e-05	True	"""The process in which a relatively unspecialized cell acquires specialized features of the embryonic placenta."" [GOC:dph]"	26	4	3	21010	0.75	0.11538461538461539	query_1	['GO:0001892', 'GO:0003006', 'GO:0030154']	1
GO:BP	GO:0009653	anatomical structure morphogenesis	0.00011601880839033705	True	"""The process in which anatomical structures are generated and organized. Morphogenesis pertains to the creation of form."" [GOC:go_curators, ISBN:0521436125]"	2683	29	16	21010	0.5517241379310345	0.005963473723443906	query_1	['GO:0032502', 'GO:0048856']	1
GO:BP	GO:2000026	regulation of multicellular organismal development	0.0002349426014471649	True	"""Any process that modulates the frequency, rate or extent of multicellular organismal development."" [GOC:obol]"	1396	29	12	21010	0.41379310344827586	0.008595988538681949	query_1	['GO:0007275', 'GO:0050793', 'GO:0051239']	1
GO:BP	GO:0001701	in utero embryonic development	0.00024458475011538685	True	"""The process whose specific outcome is the progression of the embryo in the uterus over time, from formation of the zygote in the oviduct, to birth. An example of this process is found in Mus musculus."" [GOC:go_curators, GOC:mtg_sensu]"	402	4	4	21010	1.0	0.009950248756218905	query_1	['GO:0043009']	1
GO:MF	GO:0044548	S100 protein binding	0.0002890165703547727	True	"""Binding to a S100 protein. S100 is a small calcium and zinc binding protein produced in astrocytes that is implicated in Alzheimer's disease, Down Syndrome and ALS."" [GOC:jid]"	14	27	3	20139	0.1111111111111111	0.21428571428571427	query_1	['GO:0005515']	1
GO:BP	GO:0048568	embryonic organ development	0.00041647148244902937	True	"""Development, taking place during the embryonic phase, of a tissue or tissues that work together to perform a specific function or functions. Development pertains to the process whose specific outcome is the progression of a structure over time, from its formation to the mature structure. Organs are commonly observed as visibly distinct structures, but may also exist as loosely associated clusters of cells that work together to perform a specific function or functions."" [GOC:jid]"	459	4	4	21010	1.0	0.008714596949891068	query_1	['GO:0009790', 'GO:0048513']	1
GO:BP	GO:0001892	embryonic placenta development	0.0005426333844687836	True	"""The embryonically driven process whose specific outcome is the progression of the placenta over time, from its formation to the mature structure. The placenta is an organ of metabolic interchange between fetus and mother, partly of embryonic origin and partly of maternal origin."" [GOC:add, ISBN:068340007X]"	89	4	3	21010	0.75	0.033707865168539325	query_1	['GO:0001701', 'GO:0001890', 'GO:0048568']	1
GO:BP	GO:0048513	animal organ development	0.0007722712744137903	True	"""Development of a tissue or tissues that work together to perform a specific function or functions. Development pertains to the process whose specific outcome is the progression of a structure over time, from its formation to the mature structure. Organs are commonly observed as visibly distinct structures, but may also exist as loosely associated clusters of cells that work together to perform a specific function or functions."" [GOC:dph, GOC:jid]"	3068	29	16	21010	0.5517241379310345	0.005215123859191656	query_1	['GO:0048856']	1
GO:BP	GO:0007275	multicellular organism development	0.00107830041541093	True	"""The biological process whose specific outcome is the progression of a multicellular organism over time from an initial condition (e.g. a zygote or a young adult) to a later condition (e.g. a multicellular animal or an aged adult)."" [GOC:dph, GOC:ems, GOC:isa_complete, GOC:tb]"	4610	29	19	21010	0.6551724137931034	0.004121475054229935	query_1	['GO:0032501', 'GO:0048856']	1
GO:CC	GO:0016327	apicolateral plasma membrane	0.0012786245199001404	True	"""The apical end of the lateral plasma membrane of epithelial cells."" [GOC:hb]"	23	4	2	22090	0.5	0.08695652173913043	query_1	['GO:0098590']	1
GO:BP	GO:0043009	chordate embryonic development	0.0018424143393038878	True	"""The process whose specific outcome is the progression of the embryo over time, from zygote formation through a stage including a notochord and neural tube until birth or egg hatching."" [GOC:mtg_sensu]"	665	4	4	21010	1.0	0.006015037593984963	query_1	['GO:0009792']	1
GO:BP	GO:0061061	muscle structure development	0.0018872468355948075	True	"""The progression of a muscle structure over time, from its formation to its mature state. Muscle structures are contractile cells, tissues or organs that are found in multicellular organisms."" [GOC:dph]"	669	4	4	21010	1.0	0.005979073243647235	query_1	['GO:0048856']	1
GO:BP	GO:0009792	embryo development ending in birth or egg hatching	0.002099198892152824	True	"""The process whose specific outcome is the progression of an embryo over time, from zygote formation until the end of the embryonic life stage. The end of the embryonic life stage is organism-specific and may be somewhat arbitrary; for mammals it is usually considered to be birth, for insects the hatching of the first instar larva from the eggshell."" [GOC:go_curators, GOC:isa_complete, GOC:mtg_sensu]"	687	4	4	21010	1.0	0.005822416302765648	query_1	['GO:0009790']	1
GO:BP	GO:0009790	embryo development	0.0026047773862235197	True	"""The process whose specific outcome is the progression of an embryo from its formation until the end of its embryonic life stage. The end of the embryonic stage is organism-specific. For example, for mammals, the process would begin with zygote formation and end with birth. For insects, the process would begin at zygote formation and end with larval hatching. For plant zygotic embryos, this would be from zygote formation to the end of seed dormancy. For plant vegetative embryos, this would be from the initial determination of the cell or group of cells to form an embryo until the point when the embryo becomes independent of the parent plant."" [GOC:go_curators, GOC:isa_complete, GOC:mtg_sensu]"	1120	29	10	21010	0.3448275862068966	0.008928571428571428	query_1	['GO:0007275']	1
GO:CC	GO:0042383	sarcolemma	0.0026285668133789165	True	"""The outer membrane of a muscle cell, consisting of the plasma membrane, a covering basement membrane (about 100 nm thick and sometimes common to more than one fiber), and the associated loose network of collagen fibers."" [ISBN:0198506732]"	137	8	3	22090	0.375	0.021897810218978103	query_1	['GO:0005886']	1
GO:BP	GO:0048646	anatomical structure formation involved in morphogenesis	0.0027093461237493893	True	"""The developmental process pertaining to the initial formation of an anatomical structure from unspecified parts. This process begins with the specific processes that contribute to the appearance of the discrete structure and ends when the structural rudiment is recognizable. An anatomical structure is any biological entity that occupies space and is distinguished from its surroundings. Anatomical structures can be macroscopic such as a carpel, or microscopic such as an acrosome."" [GOC:dph, GOC:jid, GOC:tb]"	1172	28	10	21010	0.35714285714285715	0.008532423208191127	query_1	['GO:0009653', 'GO:0032502']	1
GO:BP	GO:0001890	placenta development	0.002735554803386455	True	"""The process whose specific outcome is the progression of the placenta over time, from its formation to the mature structure. The placenta is an organ of metabolic interchange between fetus and mother, partly of embryonic origin and partly of maternal origin."" [GOC:add, ISBN:068340007X]"	152	4	3	21010	0.75	0.019736842105263157	query_1	['GO:0048513']	1
GO:BP	GO:0055001	muscle cell development	0.005106389895712222	True	"""The process whose specific outcome is the progression of a muscle cell over time, from its formation to the mature structure. Muscle cell development does not include the steps involved in committing an unspecified cell to the muscle cell fate."" [CL:0000187, GOC:devbiol]"	187	4	3	21010	0.75	0.016042780748663103	query_1	['GO:0042692', 'GO:0048468']	1
GO:BP	GO:0060485	mesenchyme development	0.005414411170117105	True	"""The process whose specific outcome is the progression of a mesenchymal tissue over time, from its formation to the mature structure. A mesenchymal tissue is made up of loosely packed stellate cells."" [GOC:dph]"	312	28	6	21010	0.21428571428571427	0.019230769230769232	query_1	['GO:0009888', 'GO:0048513']	1
GO:CC	GO:0005576	extracellular region	0.006062028995359109	True	"""The space external to the outermost structure of a cell. For cells without external protective or external encapsulating structures this refers to space outside of the plasma membrane. This term covers the host cell environment outside an intracellular parasite."" [GOC:go_curators]"	4206	19	12	22090	0.631578947368421	0.0028530670470756064	query_1	['GO:0110165']	1
GO:BP	GO:0045595	regulation of cell differentiation	0.0067700150510580995	True	"""Any process that modulates the frequency, rate or extent of cell differentiation, the process in which relatively unspecialized cells acquire specialized structural and functional features."" [GOC:go_curators]"	1562	29	11	21010	0.3793103448275862	0.007042253521126761	query_1	['GO:0030154', 'GO:0050793', 'GO:0050794']	1
GO:BP	GO:0003006	developmental process involved in reproduction	0.009150458913891284	True	"""A developmental process in which a progressive change in the state of some part of an organism, germline or somatic, specifically contributes to its ability to form offspring."" [GOC:dph, GOC:isa_complete]"	992	4	4	21010	1.0	0.004032258064516129	query_1	['GO:0022414', 'GO:0032502']	1
GO:BP	GO:0048856	anatomical structure development	0.009362880946948217	True	"""The biological process whose specific outcome is the progression of an anatomical structure from an initial condition to its mature state. This process begins with the formation of the structure and ends with the mature structure, whatever form that may be including its natural destruction. An anatomical structure is any biological entity that occupies space and is distinguished from its surroundings. Anatomical structures can be macroscopic such as a carpel, or microscopic such as an acrosome."" [GO_REF:0000021]"	5862	29	20	21010	0.6896551724137931	0.0034118048447628795	query_1	['GO:0032502']	1
GO:CC	GO:0030016	myofibril	0.011067377227942205	True	"""The contractile element of skeletal and cardiac muscle; a long, highly organized bundle of actin, myosin, and other proteins that contracts by a sliding filament mechanism."" [ISBN:0815316194]"	236	20	4	22090	0.2	0.01694915254237288	query_1	['GO:0043292']	1
GO:BP	GO:0009888	tissue development	0.011220880649160207	True	"""The process whose specific outcome is the progression of a tissue over time, from its formation to the mature structure."" [ISBN:0471245208]"	2004	29	12	21010	0.41379310344827586	0.005988023952095809	query_1	['GO:0048856']	1
GO:CC	GO:0043292	contractile fiber	0.012799639744071447	True	"""Fibers, composed of actin, myosin, and associated proteins, found in cells of smooth or striated muscle."" [GOC:go_curators, ISBN:0815316194]"	245	20	4	22090	0.2	0.0163265306122449	query_1	['GO:0005737', 'GO:0043232', 'GO:0099512']	1
GO:CC	GO:0005615	extracellular space	0.015374460279557757	True	"""That part of a multicellular organism outside the cells proper, usually taken to be outside the plasma membranes, and occupied by fluid."" [ISBN:0198547684]"	3284	15	9	22090	0.6	0.0027405602923264312	query_1	['GO:0005576', 'GO:0110165']	1
GO:BP	GO:0050793	regulation of developmental process	0.015687486669049632	True	"""Any process that modulates the frequency, rate or extent of development, the biological process whose specific outcome is the progression of a multicellular organism over time from an initial condition (e.g. a zygote, or a young adult) to a later condition (e.g. a multicellular animal or an aged adult)."" [GOC:go_curators]"	2465	29	13	21010	0.4482758620689655	0.005273833671399594	query_1	['GO:0032502', 'GO:0050789']	1
GO:MF	GO:0098632	cell-cell adhesion mediator activity	0.016961462923668003	True	"""The binding by a cell-adhesion protein on the cell surface to an extracellular matrix component, to mediate adhesion of the cell to another cell."" [Wikipedia:Cell_adhesion]"	52	27	3	20139	0.1111111111111111	0.057692307692307696	query_1	['GO:0098631']	1
GO:BP	GO:1905686	positive regulation of plasma membrane repair	0.017643056456483952	True	"""Any process that activates or increases the frequency, rate or extent of plasma membrane repair."" [GO_REF:0000058, GOC:bhm, GOC:TermGenie, PMID:22940583]"	4	27	2	21010	0.07407407407407407	0.5	query_1	['GO:0001778', 'GO:0051130', 'GO:1905684']	1
GO:BP	GO:0035295	tube development	0.018204042550650425	True	"""The process whose specific outcome is the progression of a tube over time, from its initial formation to a mature structure. Epithelial and endothelial tubes transport gases, liquids and cells from one site to another and form the basic structure of many organs and tissues including lung and trachea, kidney, the mammary gland, the vascular system and the gastrointestinal and urinary-genital tracts."" [PMID:12526790]"	1084	29	9	21010	0.3103448275862069	0.008302583025830259	query_1	['GO:0007275', 'GO:0048856']	1
GO:BP	GO:0051146	striated muscle cell differentiation	0.01849766386777573	True	"""The process in which a relatively unspecialized cell acquires specialized features of a striated muscle cell; striated muscle fibers are divided by transverse bands into striations, and cardiac and voluntary muscle are types of striated muscle."" [CL:0000737, GOC:ai]"	287	4	3	21010	0.75	0.010452961672473868	query_1	['GO:0042692']	1
GO:BP	GO:0050767	regulation of neurogenesis	0.021767247926259524	True	"""Any process that modulates the frequency, rate or extent of neurogenesis, the generation of cells in the nervous system."" [GOC:ai]"	383	29	6	21010	0.20689655172413793	0.015665796344647518	query_1	['GO:0022008', 'GO:0051960', 'GO:0060284']	1
GO:BP	GO:0048731	system development	0.024365932579676206	True	"""The process whose specific outcome is the progression of an organismal system over time, from its formation to the mature structure. A system is a regularly interacting or interdependent group of organs or tissues that work together to carry out a given biological process."" [GOC:dph, GOC:jid]"	3951	29	16	21010	0.5517241379310345	0.004049607694254619	query_1	['GO:0007275', 'GO:0048856']	1
GO:BP	GO:0048518	positive regulation of biological process	0.02745466870702745	True	"""Any process that activates or increases the frequency, rate or extent of a biological process. Biological processes are regulated by many means; examples include the control of gene expression, protein modification or interaction with a protein or substrate molecule."" [GOC:jid]"	6253	29	20	21010	0.6896551724137931	0.0031984647369262755	query_1	['GO:0008150', 'GO:0050789']	1
GO:CC	GO:0062023	collagen-containing extracellular matrix	0.028218121786182927	True	"""An extracellular matrix consisting mainly of proteins (especially collagen) and glycosaminoglycans (mostly as proteoglycans) that provides not only essential physical scaffolding for the cellular constituents but can also initiate crucial biochemical and biomechanical cues required for tissue morphogenesis, differentiation and homeostasis. The components are secreted by cells in the vicinity and form a sheet underlying or overlying cells such as endothelial and epithelial cells."" [GOC:BHF, GOC:rph, PMID:21123617]"	419	27	5	22090	0.18518518518518517	0.011933174224343675	query_1	['GO:0031012']	1
GO:BP	GO:0035239	tube morphogenesis	0.029876174427659833	True	"""The process in which the anatomical structures of a tube are generated and organized. Epithelial and endothelial tubes transport gases, liquids and cells from one site to another and form the basic structure of many organs and tissues, with tube shape and organization varying from the single-celled excretory organ in Caenorhabditis elegans to the branching trees of the mammalian kidney and insect tracheal system."" [GOC:bf, PMID:14624839]"	867	29	8	21010	0.27586206896551724	0.00922722029988466	query_1	['GO:0009653', 'GO:0035295']	1
GO:BP	GO:0048762	mesenchymal cell differentiation	0.03025726429664708	True	"""The process in which a relatively unspecialized cell acquires specialized features of a mesenchymal cell. A mesenchymal cell is a loosely associated cell that is part of the connective tissue in an organism. Mesenchymal cells give rise to more mature connective tissue cell types."" [GOC:dph, GOC:jid]"	245	28	5	21010	0.17857142857142858	0.02040816326530612	query_1	['GO:0030154', 'GO:0060485']	1
GO:BP	GO:0003161	cardiac conduction system development	0.030318203834422026	True	"""The process whose specific outcome is the progression of the cardiac conduction system over time, from its formation to the mature structure. The cardiac conduction system consists of specialized cardiomyocytes that regulate the frequency of heart beat."" [GOC:mtg_heart]"	36	29	3	21010	0.10344827586206896	0.08333333333333333	query_1	['GO:0048738']	1
GO:MF	GO:0098631	cell adhesion mediator activity	0.03313676983775086	True	"""The binding by a cell-adhesion protein on a cell surface to an adhesion molecule on another cell surface or an external substrate, to mediate adhesion of the cell to the external substrate or to another cell."" [GOC:vw, Wikipedia:Cell_adhesion]"	65	27	3	20139	0.1111111111111111	0.046153846153846156	query_1	['GO:0050839']	1
GO:BP	GO:0048522	positive regulation of cellular process	0.0333945466501268	True	"""Any process that activates or increases the frequency, rate or extent of a cellular process, any of those that are carried out at the cellular level, but are not necessarily restricted to a single cell. For example, cell communication occurs among more than one cell, but occurs at the cellular level."" [GOC:jid]"	5711	29	19	21010	0.6551724137931034	0.0033269129749606023	query_1	['GO:0009987', 'GO:0048518', 'GO:0050794']	1
GO:BP	GO:0048332	mesoderm morphogenesis	0.035695492724089686	True	"""The process in which the anatomical structures of the mesoderm are generated and organized."" [GOC:go_curators]"	75	15	3	21010	0.2	0.04	query_1	['GO:0007498', 'GO:0048729']	1
GO:CC	GO:0005604	basement membrane	0.037888019444731046	True	"""A collagen-containing extracellular matrix consisting of a thin layer of dense material found in various animal tissues interposed between the cells and the adjacent connective tissue. It consists of the basal lamina plus an associated layer of reticulin fibers."" [ISBN:0198547684, PMID:22505934]"	91	27	3	22090	0.1111111111111111	0.03296703296703297	query_1	['GO:0062023']	1
GO:BP	GO:0003229	ventricular cardiac muscle tissue development	0.03869919384773899	True	"""The process whose specific outcome is the progression of ventricular cardiac muscle over time, from its formation to the mature structure."" [GOC:mtg_heart]"	56	3	2	21010	0.6666666666666666	0.03571428571428571	query_1	['GO:0048738']	1
GO:BP	GO:0032502	developmental process	0.04170532226003264	True	"""A biological process whose specific outcome is the progression of an integrated living unit: an anatomical structure (which may be a subcellular structure, cell, tissue, or organ), or organism over time from an initial condition to a later condition."" [GOC:isa_complete]"	6414	29	20	21010	0.6896551724137931	0.0031181789834736516	query_1	['GO:0008150']	1
GO:CC	GO:0030018	Z disc	0.042753351294820975	True	"""Platelike region of a muscle sarcomere to which the plus ends of actin filaments are attached."" [GOC:mtg_muscle, ISBN:0815316194]"	131	4	2	22090	0.5	0.015267175572519083	query_1	['GO:0031674', 'GO:0110165']	1
GO:BP	GO:0045214	sarcomere organization	0.045343289691438506	True	"""The myofibril assembly process that results in the organization of muscle actomyosin into sarcomeres. The sarcomere is the repeating unit of a myofibril in a muscle cell, composed of an array of overlapping thick and thin filaments between two adjacent Z discs."" [GOC:bf]"	43	4	2	21010	0.5	0.046511627906976744	query_1	['GO:0030239', 'GO:0031032']	1
GO:BP	GO:0042692	muscle cell differentiation	0.04601672357062166	True	"""The process in which a relatively unspecialized cell acquires specialized features of a muscle cell."" [CL:0000187, GOC:go_curators]"	389	4	3	21010	0.75	0.007712082262210797	query_1	['GO:0030154', 'GO:0061061']	1
GO:CC	GO:1990357	terminal web	0.04657340807433989	True	"""An actin-rich cytoskeletal network located beneath the microvilli of the apical plasma membrane of polarized epithelial cells. In addition to actin filaments, the terminal web may contain actin-binding proteins, myosin motor proteins, and intermediate filaments. The terminal web can function as a contractile structure that influences the spatial distribution of microvilli as well as the development and morphogenesis of tissues containing polarized epithelial cells."" [GOC:kmv, PMID:19437512, PMID:24677443, PMID:7511618, Wikipedia:Terminal_web]"	5	1	1	22090	1.0	0.2	query_1	['GO:0030864']	1
GO:BP	GO:0051093	negative regulation of developmental process	0.04692605923760656	True	"""Any process that stops, prevents or reduces the rate or extent of development, the biological process whose specific outcome is the progression of an organism over time from an initial condition (e.g. a zygote, or a young adult) to a later condition (e.g. a multicellular animal or an aged adult)."" [GOC:ai]"	923	29	8	21010	0.27586206896551724	0.00866738894907909	query_1	['GO:0032502', 'GO:0048519', 'GO:0050793']	1
GO:CC	GO:0070062	extracellular exosome	0.047492486446370184	True	"""A vesicle that is released into the extracellular region by fusion of the limiting endosomal membrane of a multivesicular body with the plasma membrane. Extracellular exosomes, also simply called exosomes, have a diameter of about 40-100 nm."" [GOC:BHF, GOC:mah, GOC:vesicles, PMID:15908444, PMID:17641064, PMID:19442504, PMID:19498381, PMID:22418571, PMID:24009894]"	2109	15	7	22090	0.4666666666666667	0.003319108582266477	query_1	['GO:0005615', 'GO:1903561']	1
GO:BP	GO:0051402	neuron apoptotic process	0.0001820194693892054	True	"""Any apoptotic process in a neuron, the basic cellular unit of nervous tissue. Each neuron consists of a body, an axon, and dendrites. Their purpose is to receive, conduct, and transmit impulses in the nervous system."" [CL:0000540, GOC:mtg_apoptosis]"	269	19	6	21010	0.3157894736842105	0.022304832713754646	query_1	['GO:0006915']	2
GO:CC	GO:0099160	postsynaptic intermediate filament cytoskeleton	0.00023141118076671952	True	"""The intermediate filament cytoskeleton that is part of a postsynapse."" [GOC:dos, PMID:25869803]"	4	10	2	22090	0.2	0.5	query_1	['GO:0045111', 'GO:0099571']	2
GO:BP	GO:0033693	neurofilament bundle assembly	0.0011324741612618624	True	"""The assembly of neurofilaments into bundles, in which the filaments are longitudinally oriented, with numerous crossbridges between them. Neurofilament bundles may be cross-linked to each other, to membrane-bounded organelles or other cytoskeletal structures such as microtubules."" [PMID:11034913, PMID:11264295]"	3	10	2	21010	0.2	0.6666666666666666	query_1	['GO:0045110']	2
GO:CC	GO:0099571	postsynaptic cytoskeleton	0.0017330709027553975	True	"""The portion of the cytoskeleton contained within the postsynapse."" [GOC:dos, PMID:19889835]"	10	10	2	22090	0.2	0.2	query_1	['GO:0005856', 'GO:0098794']	2
GO:CC	GO:0005883	neurofilament	0.0021176862980308545	True	"""A type of intermediate filament found in the core of neuronal axons. Neurofilaments are heteropolymers composed of three type IV polypeptides: NF-L, NF-M, and NF-H (for low, middle, and high molecular weight). Neurofilaments are responsible for the radial growth of an axon and determine axonal diameter."" [ISBN:0198506732, ISBN:0716731363, ISBN:0815316194]"	11	10	2	22090	0.2	0.18181818181818182	query_1	['GO:0005737', 'GO:0005882']	2
GO:BP	GO:0090200	positive regulation of release of cytochrome c from mitochondria	0.004181257986280687	True	"""Any process that increases the rate, frequency or extent of release of cytochrome c from mitochondria, the process in which cytochrome c is enabled to move from the mitochondrial intermembrane space into the cytosol, which is an early step in apoptosis and leads to caspase activation."" [GOC:BHF, GOC:dph, GOC:mtg_apoptosis, GOC:tb]"	25	22	3	21010	0.13636363636363635	0.12	query_1	['GO:0001836', 'GO:0010822', 'GO:0090199']	2
GO:MF	GO:0005200	structural constituent of cytoskeleton	0.006916420095170546	True	"""The action of a molecule that contributes to the structural integrity of a cytoskeletal structure."" [GOC:mah]"	113	10	3	20139	0.3	0.02654867256637168	query_1	['GO:0005198']	2
GO:BP	GO:0045110	intermediate filament bundle assembly	0.010556348685352435	True	"""The formation of the bundles of intermediate filaments. Intermediate filament-associated proteins (IFAPs) cross-link intermediate filaments with one another, forming a bundle or a network, and with other cell structures, including the plasma membrane. The organization of intermediate filaments and their supportive function in various cells types depends in large part on their linkage to other cell structures via IFAPs."" [ISBN:0716731363]"	8	10	2	21010	0.2	0.25	query_1	['GO:0022607', 'GO:0045109']	2
GO:BP	GO:0048513	animal organ development	0.01375608852736098	True	"""Development of a tissue or tissues that work together to perform a specific function or functions. Development pertains to the process whose specific outcome is the progression of a structure over time, from its formation to the mature structure. Organs are commonly observed as visibly distinct structures, but may also exist as loosely associated clusters of cells that work together to perform a specific function or functions."" [GOC:dph, GOC:jid]"	3068	18	11	21010	0.6111111111111112	0.003585397653194263	query_1	['GO:0048856']	2
GO:BP	GO:0001666	response to hypoxia	0.017596578861636722	True	"""Any process that results in a change in state or activity of a cell or an organism (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of a stimulus indicating lowered oxygen tension. Hypoxia, defined as a decline in O2 levels below normoxic levels of 20.8 - 20.95%, results in metabolic adaptation at both the cellular and organismal level."" [GOC:hjd]"	284	22	5	21010	0.22727272727272727	0.017605633802816902	query_1	['GO:0006950', 'GO:0036293']	2
GO:BP	GO:0071456	cellular response to hypoxia	0.021394410031886996	True	"""Any process that results in a change in state or activity of a cell (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of a stimulus indicating lowered oxygen tension. Hypoxia, defined as a decline in O2 levels below normoxic levels of 20.8 - 20.95%, results in metabolic adaptation at both the cellular and organismal level."" [GOC:mah]"	137	22	4	21010	0.18181818181818182	0.029197080291970802	query_1	['GO:0001666', 'GO:0033554', 'GO:0036294']	2
GO:BP	GO:0036293	response to decreased oxygen levels	0.02293773559498026	True	"""Any process that results in a change in state or activity of a cell or an organism (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of a stimulus reflecting a decline in the level of oxygen."" [GOC:al]"	300	22	5	21010	0.22727272727272727	0.016666666666666666	query_1	['GO:0070482']	2
GO:BP	GO:0090199	regulation of release of cytochrome c from mitochondria	0.025448891015018543	True	"""Any process that modulates the rate, frequency or extent of release of cytochrome c from mitochondria, the process in which cytochrome c is enabled to move from the mitochondrial intermembrane space into the cytosol, which is an early step in apoptosis and leads to caspase activation."" [GOC:dph, GOC:mtg_apoptosis, GOC:tb]"	45	22	3	21010	0.13636363636363635	0.06666666666666667	query_1	['GO:0001836', 'GO:0010821']	2
GO:BP	GO:0036294	cellular response to decreased oxygen levels	0.02901491978265203	True	"""Any process that results in a change in state or activity of a cell (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of a stimulus reflecting a decline in the level of oxygen."" [GOC:al]"	148	22	4	21010	0.18181818181818182	0.02702702702702703	query_1	['GO:0036293', 'GO:0071453']	2
GO:BP	GO:0048731	system development	0.029704502350161834	True	"""The process whose specific outcome is the progression of an organismal system over time, from its formation to the mature structure. A system is a regularly interacting or interdependent group of organs or tissues that work together to carry out a given biological process."" [GOC:dph, GOC:jid]"	3951	21	13	21010	0.6190476190476191	0.003290306251581878	query_1	['GO:0007275', 'GO:0048856']	2
GO:BP	GO:0070482	response to oxygen levels	0.035781609466087244	True	"""Any process that results in a change in state or activity of a cell or an organism (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of a stimulus reflecting the presence, absence, or concentration of oxygen."" [GOC:BHF, GOC:mah]"	329	22	5	21010	0.22727272727272727	0.015197568389057751	query_1	['GO:0009628']	2
GO:BP	GO:0032025	response to cobalt ion	0.03951600977856842	True	"""Any process that results in a change in state or activity of a cell or an organism (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of a cobalt ion stimulus."" [GOC:mah]"	10	15	2	21010	0.13333333333333333	0.2	query_1	['GO:0010038']	2
GO:BP	GO:0071453	cellular response to oxygen levels	0.044491887036684254	True	"""Any process that results in a change in state or activity of a cell (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of a stimulus reflecting the presence, absence, or concentration of oxygen."" [GOC:mah]"	165	22	4	21010	0.18181818181818182	0.024242424242424242	query_1	['GO:0070482', 'GO:0070887']	2
GO:BP	GO:0001836	release of cytochrome c from mitochondria	0.049344540912370914	True	"""The process that results in the movement of cytochrome c from the mitochondrial intermembrane space into the cytosol, which is part of the apoptotic signaling pathway and leads to caspase activation."" [GOC:add, GOC:mah, GOC:mtg_apoptosis, ISBN:0721639976, PMID:12925707, PMID:9560217]"	56	22	3	21010	0.13636363636363635	0.05357142857142857	query_1	['GO:0008637', 'GO:0097190']	2
GO:BP	GO:0001714	endodermal cell fate specification	0.00023613662824834385	True	"""The cell fate determination process that results in a cell becoming capable of differentiating autonomously into an endoderm cell in an environment that is neutral with respect to the developmental pathway; upon specification, the cell fate can be reversed."" [GOC:go_curators]"	8	30	3	21010	0.1	0.375	query_1	['GO:0001708', 'GO:0001711']	3
GO:BP	GO:0001711	endodermal cell fate commitment	0.0019057038933445298	True	"""The cell differentiation process that results in commitment of a cell to become part of the endoderm."" [GOC:go_curators, ISBN:0878932437]"	15	30	3	21010	0.1	0.2	query_1	['GO:0035987', 'GO:0060795']	3
GO:CC	GO:0031410	cytoplasmic vesicle	0.0027801495728959594	True	"""A vesicle found in the cytoplasm of a cell."" [GOC:ai, GOC:mah, GOC:vesicles]"	2476	27	12	22090	0.4444444444444444	0.004846526655896607	query_1	['GO:0005737', 'GO:0097708']	3
GO:CC	GO:0097708	intracellular vesicle	0.002838598294142345	True	"""Any vesicle that is part of the intracellular region."" [GOC:vesicles]"	2481	27	12	22090	0.4444444444444444	0.0048367593712212815	query_1	['GO:0031982', 'GO:0043231']	3
GO:BP	GO:0090330	regulation of platelet aggregation	0.0029176777090489207	True	"""Any process that modulates the rate, frequency or extent of platelet aggregation. Platelet aggregation is the adhesion of one platelet to one or more other platelets via adhesion molecules."" [GOC:dph, GOC:tb]"	27	19	3	21010	0.15789473684210525	0.1111111111111111	query_1	['GO:0010543', 'GO:0034110', 'GO:0070527']	3
GO:BP	GO:0034110	regulation of homotypic cell-cell adhesion	0.005945192803812716	True	"""Any process that modulates the frequency, rate, or extent of homotypic cell-cell adhesion."" [GOC:add]"	34	19	3	21010	0.15789473684210525	0.08823529411764706	query_1	['GO:0022407', 'GO:0034109']	3
GO:CC	GO:0031982	vesicle	0.01456046660610798	True	"""Any small, fluid-filled, spherical organelle enclosed by membrane."" [GOC:mah, GOC:pz, GOC:vesicles]"	3976	27	14	22090	0.5185185185185185	0.0035211267605633804	query_1	['GO:0043227']	3
GO:CC	GO:0005829	cytosol	0.015364461171301205	True	"""The part of the cytoplasm that does not contain organelles but which does contain other particulate matter, such as protein complexes."" [GOC:hjd, GOC:jl]"	5457	26	16	22090	0.6153846153846154	0.0029320139270661537	query_1	['GO:0005737', 'GO:0110165']	3
GO:BP	GO:0010543	regulation of platelet activation	0.018148300619460555	True	"""Any process that modulates the rate or frequency of platelet activation. Platelet activation is a series of progressive, overlapping events triggered by exposure of the platelets to subendothelial tissue."" [GOC:BHF, GOC:dph, GOC:tb]"	49	19	3	21010	0.15789473684210525	0.061224489795918366	query_1	['GO:0030168', 'GO:0050865']	3
GO:BP	GO:0060913	cardiac cell fate determination	0.01904036550695584	True	"""The process involved in cardiac cell fate commitment. Once determination has taken place, a cell becomes committed to differentiate down a particular pathway regardless of its environment."" [GOC:mtg_heart]"	4	30	2	21010	0.06666666666666667	0.5	query_1	['GO:0001709', 'GO:0060911']	3
GO:BP	GO:0016485	protein processing	0.019441433530042358	True	"""Any protein maturation process achieved by the cleavage of a peptide bond or bonds within a protein. Protein maturation is the process leading to the attainment of the full functional capacity of a protein."" [GOC:curators, GOC:jl, GOC:jsg]"	249	26	5	21010	0.19230769230769232	0.020080321285140562	query_1	['GO:0006508', 'GO:0051604']	3
GO:BP	GO:0060795	cell fate commitment involved in formation of primary germ layer	0.020436620829368018	True	"""The commitment of cells to specific cell fates of the endoderm, ectoderm, or mesoderm as a part of gastrulation."" [GOC:dph, GOC:sdb_2009, GOC:tb]"	32	30	3	21010	0.1	0.09375	query_1	['GO:0001704', 'GO:0045165']	3
GO:CC	GO:0061851	leading edge of lamellipodium	0.02865148901788505	True	"""That part of the lamellipodium which represents the distal part of the structure."" [PMID:22339865]"	3	1	1	22090	1.0	0.3333333333333333	query_1	['GO:0030027', 'GO:0031252']	3
GO:CC	GO:0000323	lytic vacuole	0.04909251903717621	True	"""A vacuole that is maintained at an acidic pH and which contains degradative enzymes, including a wide variety of acid hydrolases."" [GOC:krc]"	745	27	6	22090	0.2222222222222222	0.008053691275167786	query_1	['GO:0005773']	3
GO:CC	GO:0005764	lysosome	0.04909251903717621	True	"""A small lytic vacuole that has cell cycle-independent morphology found in most animal cells and that contains a variety of hydrolases, most of which have their maximal activities in the pH range 5-6. The contained enzymes display latency if properly isolated. About 40 different lysosomal hydrolases are known and lysosomes have a great variety of morphologies and functions."" [GOC:mah, ISBN:0198506732]"	745	27	6	22090	0.2222222222222222	0.008053691275167786	query_1	['GO:0000323']	3
GO:CC	GO:0022626	cytosolic ribosome	1.641403593075198e-25	True	"""A ribosome located in the cytosol."" [GOC:mtg_sensu]"	110	29	15	22090	0.5172413793103449	0.13636363636363635	query_1	['GO:0005829', 'GO:0005840']	4
GO:BP	GO:0002181	cytoplasmic translation	5.974563844802163e-22	True	"""The chemical reactions and pathways resulting in the formation of a protein in the cytoplasm. This is a ribosome-mediated process in which the information in messenger RNA (mRNA) is used to specify the sequence of amino acids in the protein."" [GOC:hjd]"	154	29	15	21010	0.5172413793103449	0.09740259740259741	query_1	['GO:0006412']	4
GO:CC	GO:0044391	ribosomal subunit	8.074498857971623e-22	True	"""Either of the two subunits of a ribosome: the ribosomal large subunit or the ribosomal small subunit."" [GOC:jl]"	189	29	15	22090	0.5172413793103449	0.07936507936507936	query_1	['GO:0005840', 'GO:1990904']	4
KEGG	KEGG:03010	Ribosome	2.360566205035146e-17	True	Ribosome	153	29	15	8161	0.5172413793103449	0.09803921568627451	query_1	['KEGG:00000']	4
GO:MF	GO:0003735	structural constituent of ribosome	3.2590482497912208e-15	True	"""The action of a molecule that contributes to the structural integrity of the ribosome."" [GOC:mah]"	452	29	15	20139	0.5172413793103449	0.033185840707964605	query_1	['GO:0005198']	4
GO:CC	GO:0005840	ribosome	4.190619339762583e-15	True	"""An intracellular organelle, about 200 A in diameter, consisting of RNA and protein. It is the site of protein biosynthesis resulting from translation of messenger RNA (mRNA). It consists of two subunits, one large and one small, each containing only protein and RNA. Both the ribosome and its subunits are characterized by their sedimentation coefficients, expressed in Svedberg units (symbol: S). Hence, the prokaryotic ribosome (70S) comprises a large (50S) subunit and a small (30S) subunit, while the eukaryotic ribosome (80S) comprises a large (60S) subunit and a small (40S) subunit. Two sites on the ribosomal large subunit are involved in translation, namely the aminoacyl site (A site) and peptidyl site (P site). Ribosomes from prokaryotes, eukaryotes, mitochondria, and chloroplasts have characteristically distinct ribosomal proteins."" [ISBN:0198506732]"	524	29	15	22090	0.5172413793103449	0.02862595419847328	query_1	['GO:0043232']	4
KEGG	KEGG:05171	Coronavirus disease - COVID-19	1.2805289188235203e-14	True	Coronavirus disease - COVID-19	231	29	15	8161	0.5172413793103449	0.06493506493506493	query_1	['KEGG:00000']	4
GO:CC	GO:0022627	cytosolic small ribosomal subunit	4.97590799290374e-13	True	"""The small subunit of a ribosome located in the cytosol."" [GOC:mtg_sensu]"	44	18	7	22090	0.3888888888888889	0.1590909090909091	query_1	['GO:0015935', 'GO:0022626']	4
GO:BP	GO:0006412	translation	5.749827934123488e-13	True	"""The cellular metabolic process in which a protein is formed, using the sequence of a mature mRNA or circRNA molecule to specify the sequence of amino acids in a polypeptide chain. Translation is mediated by the ribosome, and begins with the formation of a ternary complex between aminoacylated initiator methionine tRNA, GTP, and initiation factor 2, which subsequently associates with the small subunit of the ribosome and an mRNA or circRNA. Translation ends with the release of a polypeptide chain from the ribosome."" [GOC:go_curators]"	760	29	16	21010	0.5517241379310345	0.021052631578947368	query_1	['GO:0009059', 'GO:0010467', 'GO:0019538', 'GO:0043043']	4
GO:CC	GO:0022625	cytosolic large ribosomal subunit	6.452423696486373e-13	True	"""The large subunit of a ribosome located in the cytosol."" [GOC:mtg_sensu]"	54	29	8	22090	0.27586206896551724	0.14814814814814814	query_1	['GO:0015934', 'GO:0022626']	4
GO:BP	GO:0043043	peptide biosynthetic process	1.0347493912003873e-12	True	"""The chemical reactions and pathways resulting in the formation of peptides, compounds of 2 or more (but usually less than 100) amino acids where the alpha carboxyl group of one is bound to the alpha amino group of another. This may include the translation of a precursor protein and its subsequent processing into a functional peptide."" [GOC:dph, GOC:jl]"	789	29	16	21010	0.5517241379310345	0.020278833967046894	query_1	['GO:0006518', 'GO:0043604', 'GO:1901566']	4
GO:BP	GO:1901566	organonitrogen compound biosynthetic process	4.097910774750806e-12	True	"""The chemical reactions and pathways resulting in the formation of organonitrogen compound."" [GOC:pr, GOC:TermGenie]"	1816	29	20	21010	0.6896551724137931	0.011013215859030838	query_1	['GO:1901564', 'GO:1901576']	4
GO:BP	GO:0006518	peptide metabolic process	9.959641254673175e-12	True	"""The chemical reactions and pathways involving peptides, compounds of two or more amino acids where the alpha carboxyl group of one is bound to the alpha amino group of another."" [GOC:go_curators]"	912	29	16	21010	0.5517241379310345	0.017543859649122806	query_1	['GO:0043603', 'GO:1901564']	4
GO:BP	GO:0043604	amide biosynthetic process	1.284063983224993e-11	True	"""The chemical reactions and pathways resulting in the formation of an amide, any derivative of an oxoacid in which an acidic hydroxy group has been replaced by an amino or substituted amino group."" [GOC:curators]"	927	29	16	21010	0.5517241379310345	0.017259978425026967	query_1	['GO:0043603', 'GO:0044271']	4
GO:CC	GO:0015935	small ribosomal subunit	3.706919856332678e-11	True	"""The smaller of the two subunits of a ribosome."" [GOC:mah]"	79	18	7	22090	0.3888888888888889	0.08860759493670886	query_1	['GO:0044391']	4
GO:CC	GO:0015934	large ribosomal subunit	3.2436845126078994e-10	True	"""The larger of the two subunits of a ribosome. Two sites on the ribosomal large subunit are involved in translation, namely the aminoacyl site (A site) and peptidyl site (P site)."" [ISBN:0198506732]"	114	29	8	22090	0.27586206896551724	0.07017543859649122	query_1	['GO:0044391']	4
GO:BP	GO:0043603	amide metabolic process	7.9090724082571e-10	True	"""The chemical reactions and pathways involving an amide, any derivative of an oxoacid in which an acidic hydroxy group has been replaced by an amino or substituted amino group, as carried out by individual cells."" [GOC:curators]"	1210	29	16	21010	0.5517241379310345	0.013223140495867768	query_1	['GO:0006807']	4
GO:MF	GO:0005198	structural molecule activity	1.5437551317573784e-09	True	"""The action of a molecule that contributes to the structural integrity of a complex."" [GOC:mah, GOC:vw]"	1102	29	15	20139	0.5172413793103449	0.013611615245009074	query_1	['GO:0003674']	4
GO:BP	GO:0042254	ribosome biogenesis	6.531277405829615e-07	True	"""A cellular process that results in the biosynthesis of constituent macromolecules, assembly, and arrangement of constituent parts of ribosome subunits; includes transport to the sites of protein synthesis."" [GOC:ma, PMID:26404467, Wikipedia:Ribosome_biogenesis]"	327	29	9	21010	0.3103448275862069	0.027522935779816515	query_1	['GO:0022613']	4
GO:BP	GO:0044271	cellular nitrogen compound biosynthetic process	4.852314810115258e-06	True	"""The chemical reactions and pathways resulting in the formation of organic and inorganic nitrogenous compounds."" [GOC:jl, ISBN:0198506732]"	4860	29	22	21010	0.7586206896551724	0.004526748971193415	query_1	['GO:0034641', 'GO:0044249']	4
GO:CC	GO:0005829	cytosol	6.126560884460939e-06	True	"""The part of the cytoplasm that does not contain organelles but which does contain other particulate matter, such as protein complexes."" [GOC:hjd, GOC:jl]"	5457	30	22	22090	0.7333333333333333	0.004031519149715961	query_1	['GO:0005737', 'GO:0110165']	4
GO:CC	GO:1990904	ribonucleoprotein complex	1.297695770984621e-05	True	"""A macromolecular complex that contains both RNA and protein molecules."" [GOC:krc, GOC:vesicles]"	2817	29	16	22090	0.5517241379310345	0.0056798012069577564	query_1	['GO:0032991']	4
GO:CC	GO:0042788	polysomal ribosome	1.5283947931546594e-05	True	"""A ribosome bound to mRNA that forms part of a polysome."" [GOC:jl]"	32	28	4	22090	0.14285714285714285	0.125	query_1	['GO:0005840', 'GO:0005844']	4
GO:CC	GO:0032040	small-subunit processome	3.07432915887918e-05	True	"""A large ribonucleoprotein complex that is an early preribosomal complex. In S. cerevisiae, it has a size of 80S and consists of the 35S pre-rRNA, early-associating ribosomal proteins most of which are part of the small ribosomal subunit, the U3 snoRNA and associated proteins."" [GOC:krc, GOC:vw, PMID:12068309, PMID:12957375, PMID:15120992, PMID:15590835]"	73	15	4	22090	0.26666666666666666	0.0547945205479452	query_1	['GO:0030684']	4
GO:BP	GO:0042273	ribosomal large subunit biogenesis	7.603483655942767e-05	True	"""A cellular process that results in the biosynthesis of constituent macromolecules, assembly, and arrangement of constituent parts of a large ribosomal subunit; includes transport to the sites of protein synthesis."" [GOC:jl]"	71	29	5	21010	0.1724137931034483	0.07042253521126761	query_1	['GO:0022613', 'GO:0042254']	4
GO:CC	GO:0005737	cytoplasm	0.00010893555484170005	True	"""The contents of a cell excluding the plasma membrane and nucleus, but including other subcellular structures."" [ISBN:0198547684]"	12251	30	29	22090	0.9666666666666667	0.0023671537017386337	query_1	['GO:0005622', 'GO:0110165']	4
GO:CC	GO:0030684	preribosome	0.00014927005599931192	True	"""Any complex of pre-rRNAs, ribosomal proteins, and associated proteins formed during ribosome biogenesis."" [PMID:10567516]"	108	15	4	22090	0.26666666666666666	0.037037037037037035	query_1	['GO:1990904']	4
GO:CC	GO:0030054	cell junction	0.0003037521229733192	True	"""A cellular component that forms a specialized region of connection between two or more cells, or between a cell and the extracellular matrix, or between two membrane-bound components of a cell, such as flagella."" [GOC:aruk, GOC:bc, GOC:mah, http://www.vivo.colostate.edu/hbooks/cmb/cells/pmemb/junctions_a.html, ISBN:0198506732, PMID:26820516, PMID:28096264]"	2214	29	13	22090	0.4482758620689655	0.005871725383920506	query_1	['GO:0110165']	4
GO:CC	GO:0005844	polysome	0.00044640537038293166	True	"""A multiribosomal structure representing a linear array of ribosomes held together by messenger RNA. They represent the active complexes in cellular protein synthesis and are able to incorporate amino acids into polypeptides both in vivo and in vitro."" [ISBN:0198506732, NIF_Subcellular:sao1038025871]"	73	28	4	22090	0.14285714285714285	0.0547945205479452	query_1	['GO:1990904']	4
GO:BP	GO:0006364	rRNA processing	0.0009005561585753504	True	"""Any process involved in the conversion of a primary ribosomal RNA (rRNA) transcript into one or more mature rRNA molecules."" [GOC:curators]"	222	29	6	21010	0.20689655172413793	0.02702702702702703	query_1	['GO:0016072', 'GO:0034470', 'GO:0042254']	4
GO:MF	GO:0003723	RNA binding	0.0022532048878912522	True	"""Binding to an RNA molecule or a portion thereof."" [GOC:jl, GOC:mah]"	3113	29	15	20139	0.5172413793103449	0.004818503051718599	query_1	['GO:0003676']	4
GO:BP	GO:0016072	rRNA metabolic process	0.002315812416999251	True	"""The chemical reactions and pathways involving rRNA, ribosomal RNA, a structural constituent of ribosomes."" [ISBN:0198506732]"	261	29	6	21010	0.20689655172413793	0.022988505747126436	query_1	['GO:0034660']	4
GO:BP	GO:1901564	organonitrogen compound metabolic process	0.00258773151500634	True	"""The chemical reactions and pathways involving organonitrogen compound."" [GOC:pr, GOC:TermGenie]"	6362	30	22	21010	0.7333333333333333	0.0034580320653882428	query_1	['GO:0006807', 'GO:0071704']	4
GO:BP	GO:0042274	ribosomal small subunit biogenesis	0.002823333751610731	True	"""A cellular process that results in the biosynthesis of constituent macromolecules, assembly, and arrangement of constituent parts of a small ribosomal subunit; includes transport to the sites of protein synthesis."" [GOC:jl]"	103	18	4	21010	0.2222222222222222	0.038834951456310676	query_1	['GO:0022613', 'GO:0042254']	4
GO:CC	GO:0043233	organelle lumen	0.0033041911076934502	True	"""The internal volume enclosed by the membranes of a particular organelle; includes the volume enclosed by a single organelle membrane, e.g. endoplasmic reticulum lumen, or the volume enclosed by the innermost of the two lipid bilayers of an organelle envelope, e.g. nuclear lumen."" [GOC:jl, GOC:mah]"	6656	19	15	22090	0.7894736842105263	0.002253605769230769	query_1	['GO:0031974', 'GO:0043226']	4
GO:CC	GO:0031974	membrane-enclosed lumen	0.0033041911076934502	True	"""The enclosed volume within a sealed membrane or between two sealed membranes. Encompasses the volume enclosed by the membranes of a particular organelle, e.g. endoplasmic reticulum lumen, or the space between the two lipid bilayers of a double membrane surrounding an organelle, e.g. nuclear envelope lumen."" [GOC:add, GOC:mah]"	6656	19	15	22090	0.7894736842105263	0.002253605769230769	query_1	['GO:0110165']	4
GO:CC	GO:0070013	intracellular organelle lumen	0.0033041911076934502	True	"""An organelle lumen that is part of an intracellular organelle."" [GOC:mah]"	6656	19	15	22090	0.7894736842105263	0.002253605769230769	query_1	['GO:0043229', 'GO:0043233']	4
GO:CC	GO:0031981	nuclear lumen	0.006184418775981981	True	"""The volume enclosed by the nuclear inner membrane."" [GOC:mah, GOC:pz]"	5520	10	9	22090	0.9	0.0016304347826086956	query_1	['GO:0005634', 'GO:0070013']	4
GO:CC	GO:0005654	nucleoplasm	0.00645301623073944	True	"""That part of the nuclear content other than the chromosomes or the nucleolus."" [GOC:ma, ISBN:0124325653]"	4221	19	12	22090	0.631578947368421	0.0028429282160625444	query_1	['GO:0031981', 'GO:0110165']	4
GO:MF	GO:1990948	ubiquitin ligase inhibitor activity	0.01032898807298301	True	"""Binds to and stops, prevents or reduces the activity of a ubiquitin ligase."" [GOC:dph, GOC:vw, PMID:21389117]"	9	18	2	20139	0.1111111111111111	0.2222222222222222	query_1	['GO:0055105']	4
GO:CC	GO:0032991	protein-containing complex	0.010557849370047381	True	"""A stable assembly of two or more macromolecules, i.e. proteins, nucleic acids, carbohydrates or lipids, in which at least one component is a protein and the constituent parts function together."" [GOC:dos, GOC:mah]"	8527	29	22	22090	0.7586206896551724	0.002580039873343497	query_1	['GO:0005575']	4
GO:MF	GO:0055105	ubiquitin-protein transferase inhibitor activity	0.012904397338490355	True	"""Binds to and stops, prevents or reduces the activity of a ubiquitin-protein transferase."" [GOC:BHF, GOC:rl]"	10	18	2	20139	0.1111111111111111	0.2	query_1	['GO:0004857', 'GO:0055106']	4
GO:CC	GO:0005925	focal adhesion	0.013129231544802712	True	"""A cell-substrate junction that anchors the cell to the extracellular matrix and that forms a point of termination of actin filaments. In insects focal adhesion has also been referred to as hemi-adherens junction (HAJ)."" [GOC:aruk, GOC:bc, ISBN:0124325653, ISBN:0815316208, PMID:10419689, PMID:12191915, PMID:15246682, PMID:1643657, PMID:16805308, PMID:19197329, PMID:23033047, PMID:26923917, PMID:28796323, PMID:8314002]"	421	23	5	22090	0.21739130434782608	0.011876484560570071	query_1	['GO:0030055']	4
GO:CC	GO:0045202	synapse	0.014097233771762696	True	"""The junction between an axon of one neuron and a dendrite of another neuron, a muscle fiber or a glial cell. As the axon approaches the synapse it enlarges into a specialized structure, the presynaptic terminal bouton, which contains mitochondria and synaptic vesicles. At the tip of the terminal bouton is the presynaptic membrane; facing it, and separated from it by a minute cleft (the synaptic cleft) is a specialized area of membrane on the receiving cell, known as the postsynaptic membrane. In response to the arrival of nerve impulses, the presynaptic terminal bouton secretes molecules of neurotransmitters into the synaptic cleft. These diffuse across the cleft and transmit the signal to the postsynaptic membrane."" [GOC:aruk, ISBN:0198506732, PMID:24619342, PMID:29383328, PMID:31998110]"	1451	29	9	22090	0.3103448275862069	0.006202618883528601	query_1	['GO:0030054']	4
GO:CC	GO:0030055	cell-substrate junction	0.014671767440899493	True	"""A cell junction that forms a connection between a cell and the extracellular matrix."" [GOC:aruk, GOC:bc, GOC:hb, GOC:mah, PMID:10419689, PMID:1643657, PMID:16805308, PMID:26923917, PMID:8314002]"	431	23	5	22090	0.21739130434782608	0.01160092807424594	query_1	['GO:0070161']	4
GO:CC	GO:0005730	nucleolus	0.017377743542447404	True	"""A small, dense body one or more of which are present in the nucleus of eukaryotic cells. It is rich in RNA and protein, is not bounded by a limiting membrane, and is not seen during mitosis. Its prime function is the transcription of the nucleolar DNA into 45S ribosomal-precursor RNA, the processing of this RNA into 5.8S, 18S, and 28S components of ribosomal RNA, and the association of these components with 5S RNA and proteins synthesized outside the nucleolus. This association results in the formation of ribonucleoprotein precursors; these pass into the cytoplasm and mature into the 40S and 60S subunits of the ribosome."" [ISBN:0198506732]"	1996	10	6	22090	0.6	0.003006012024048096	query_1	['GO:0031981', 'GO:0043232']	4
GO:MF	GO:0005504	fatty acid binding	0.020256199875243228	True	"""Binding to a fatty acid, an aliphatic monocarboxylic acids liberated from naturally occurring fats and oils by hydrolysis."" [ISBN:0198506732]"	47	5	2	20139	0.4	0.0425531914893617	query_1	['GO:0008289', 'GO:0033293']	4
GO:BP	GO:0019538	protein metabolic process	0.025566791289580088	True	"""The chemical reactions and pathways involving a protein. Includes protein modification."" [GOC:ma]"	5373	30	19	21010	0.6333333333333333	0.0035361995160990136	query_1	['GO:0043170', 'GO:0044238', 'GO:1901564']	4
GO:BP	GO:0034660	ncRNA metabolic process	0.030126564232690563	True	"""The chemical reactions and pathways involving non-coding RNA transcripts (ncRNAs)."" [GOC:mah]"	621	29	7	21010	0.2413793103448276	0.011272141706924315	query_1	['GO:0016070']	4
GO:BP	GO:0034470	ncRNA processing	0.042539867366306224	True	"""Any process that results in the conversion of one or more primary non-coding RNA (ncRNA) transcripts into one or more mature ncRNA molecules."" [GOC:mah, PMID:27573892]"	434	29	6	21010	0.20689655172413793	0.013824884792626729	query_1	['GO:0006396', 'GO:0034660']	4
GO:CC	GO:0070062	extracellular exosome	0.047443434062342804	True	"""A vesicle that is released into the extracellular region by fusion of the limiting endosomal membrane of a multivesicular body with the plasma membrane. Extracellular exosomes, also simply called exosomes, have a diameter of about 40-100 nm."" [GOC:BHF, GOC:mah, GOC:vesicles, PMID:15908444, PMID:17641064, PMID:19442504, PMID:19498381, PMID:22418571, PMID:24009894]"	2109	29	10	22090	0.3448275862068966	0.00474158368895211	query_1	['GO:0005615', 'GO:1903561']	4
