source	native	name	p_value	significant	description	term_size	query_size	intersection_size	effective_domain_size	precision	recall	query	parents	louvain_group
GO:BP	GO:0000280	nuclear division	1.2107794556593464e-06	True	"""The division of a cell nucleus into two nuclei, with DNA and other nuclear contents distributed between the daughter nuclei."" [GOC:mah]"	437	17	8	21010	0.47058823529411764	0.018306636155606407	query_1	['GO:0048285']	0
GO:BP	GO:0048285	organelle fission	2.753282762400928e-06	True	"""The creation of two or more organelles by division of one organelle."" [GOC:jid]"	485	17	8	21010	0.47058823529411764	0.016494845360824743	query_1	['GO:0006996']	0
GO:CC	GO:0005819	spindle	3.5539244512723726e-06	True	"""The array of microtubules and associated molecules that forms between opposite poles of a eukaryotic cell during mitosis or meiosis and serves to move the duplicated chromosomes apart."" [ISBN:0198547684]"	431	17	7	22090	0.4117647058823529	0.016241299303944315	query_1	['GO:0015630', 'GO:0043232']	0
GO:CC	GO:0005654	nucleoplasm	3.81873899837587e-06	True	"""That part of the nuclear content other than the chromosomes or the nucleolus."" [GOC:ma, ISBN:0124325653]"	4221	23	17	22090	0.7391304347826086	0.0040274816394219376	query_1	['GO:0031981', 'GO:0110165']	0
GO:BP	GO:0051171	regulation of nitrogen compound metabolic process	2.8016878530661404e-05	True	"""Any process that modulates the frequency, rate or extent of the chemical reactions and pathways involving nitrogen or nitrogenous compounds."" [GOC:ai, GOC:tb]"	5587	19	17	21010	0.8947368421052632	0.0030427778772149634	query_1	['GO:0006807', 'GO:0019222']	0
GO:BP	GO:0080090	regulation of primary metabolic process	4.690390164747305e-05	True	"""Any process that modulates the frequency, rate or extent of the chemical reactions and pathways within a cell or an organism involving those compounds formed as a part of the normal anabolic and catabolic processes. These processes take place in most, if not all, cells of the organism."" [PMID:19211694]"	5766	19	17	21010	0.8947368421052632	0.0029483177245924383	query_1	['GO:0019222', 'GO:0044238']	0
GO:BP	GO:0051301	cell division	7.601997270518345e-05	True	"""The process resulting in division and partitioning of components of a cell to form more cells; may or may not be accompanied by the physical separation of a cell into distinct, individually membrane-bounded daughter cells."" [GOC:di, GOC:go_curators, GOC:pr]"	660	13	7	21010	0.5384615384615384	0.010606060606060607	query_1	['GO:0009987']	0
GO:BP	GO:0051726	regulation of cell cycle	9.319586485478842e-05	True	"""Any process that modulates the rate or extent of progression through the cell cycle."" [GOC:ai, GOC:dph, GOC:tb]"	1112	17	9	21010	0.5294117647058824	0.008093525179856115	query_1	['GO:0007049', 'GO:0050794']	0
GO:BP	GO:0140014	mitotic nuclear division	9.94383887326595e-05	True	"""A mitotic cell cycle process comprising the steps by which the nucleus of a eukaryotic cell divides; the process involves condensation of chromosomal DNA into a highly compacted form. Canonically, mitosis produces two daughter nuclei whose chromosome complement is identical to that of the mother cell."" [ISBN:0198547684]"	278	17	6	21010	0.35294117647058826	0.02158273381294964	query_1	['GO:0000280', 'GO:1903047']	0
GO:BP	GO:0044770	cell cycle phase transition	0.00012775659916564912	True	"""The cell cycle process by which a cell commits to entering the next cell cycle phase."" [GOC:mtg_cell_cycle]"	551	6	5	21010	0.8333333333333334	0.009074410163339383	query_1	['GO:0022402']	0
GO:BP	GO:0098813	nuclear chromosome segregation	0.00020059309250430467	True	"""The process in which genetic material, in the form of nuclear chromosomes, is organized into specific structures and then physically separated and apportioned to two or more sets. Nuclear chromosome segregation begins with the condensation of chromosomes, includes chromosome separation, and ends when chromosomes have completed movement to the spindle poles."" [GOC:dos]"	313	17	6	21010	0.35294117647058826	0.019169329073482427	query_1	['GO:0007059']	0
GO:BP	GO:0010965	regulation of mitotic sister chromatid separation	0.0002162930895091459	True	"""Any process that modulates the frequency, rate or extent of mitotic sister chromatid separation. Mitotic sister chromatid separation is the process in which sister chromatids are physically detached from each other during mitosis."" [GOC:dph, GOC:tb]"	58	17	4	21010	0.23529411764705882	0.06896551724137931	query_1	['GO:0051306', 'GO:1905818']	0
GO:CC	GO:0031981	nuclear lumen	0.00024222812977494452	True	"""The volume enclosed by the nuclear inner membrane."" [GOC:mah, GOC:pz]"	5520	23	17	22090	0.7391304347826086	0.0030797101449275364	query_1	['GO:0005634', 'GO:0070013']	0
GO:BP	GO:0051306	mitotic sister chromatid separation	0.0002656466133746572	True	"""The process in which sister chromatids are physically detached from each other during mitosis."" [GOC:ai]"	61	17	4	21010	0.23529411764705882	0.06557377049180328	query_1	['GO:0000070', 'GO:0051304', 'GO:1903047']	0
GO:CC	GO:0016604	nuclear body	0.00029087791455856244	True	"""Extra-nucleolar nuclear domains usually visualized by confocal microscopy and fluorescent antibodies to specific proteins."" [GOC:ma, PMID:10330182]"	888	16	7	22090	0.4375	0.007882882882882882	query_1	['GO:0005654', 'GO:0110165']	0
GO:BP	GO:0022402	cell cycle process	0.0002982236533775231	True	"""The cellular process that ensures successive accurate and complete genome replication and chromosome segregation."" [GOC:isa_complete, GOC:mtg_cell_cycle]"	1273	17	9	21010	0.5294117647058824	0.007069913589945012	query_1	['GO:0007049', 'GO:0009987']	0
GO:BP	GO:2001251	negative regulation of chromosome organization	0.00033721104059318676	True	"""Any process that stops, prevents or reduces the frequency, rate or extent of chromosome organization."" [GOC:obol]"	95	12	4	21010	0.3333333333333333	0.042105263157894736	query_1	['GO:0010639', 'GO:0033044', 'GO:0051276']	0
GO:BP	GO:0051338	regulation of transferase activity	0.00037647987527287353	True	"""Any process that modulates the frequency, rate or extent of transferase activity, the catalysis of the transfer of a group, e.g. a methyl group, glycosyl group, acyl group, phosphorus-containing, or other groups, from one compound (generally regarded as the donor) to another compound (generally regarded as the acceptor). Transferase is the systematic name for any enzyme of EC class 2."" [GOC:ai]"	834	13	7	21010	0.5384615384615384	0.008393285371702638	query_1	['GO:0050790']	0
GO:BP	GO:0007049	cell cycle	0.000435995863938577	True	"""The progression of biochemical and morphological phases and events that occur in a cell during successive cell replication or nuclear replication events. Canonically, the cell cycle comprises the replication and segregation of genetic material followed by the division of the cell, but in endocycles or syncytial cells nuclear replication or nuclear division may not be followed by cell division."" [GOC:go_curators, GOC:mtg_cell_cycle]"	1811	17	10	21010	0.5882352941176471	0.005521811154058531	query_1	['GO:0009987']	0
GO:BP	GO:0000070	mitotic sister chromatid segregation	0.0005364170688164062	True	"""The cell cycle process in which replicated homologous chromosomes are organized and then physically separated and apportioned to two sets during the mitotic cell cycle. Each replicated chromosome, composed of two sister chromatids, aligns at the cell equator, paired with its homologous partner. One homolog of each morphologic type goes into each of the resulting chromosome sets."" [GOC:ai, GOC:jl]"	187	17	5	21010	0.29411764705882354	0.026737967914438502	query_1	['GO:0000819', 'GO:0140014', 'GO:1903047']	0
GO:CC	GO:0043233	organelle lumen	0.0005498290397363777	True	"""The internal volume enclosed by the membranes of a particular organelle; includes the volume enclosed by a single organelle membrane, e.g. endoplasmic reticulum lumen, or the volume enclosed by the innermost of the two lipid bilayers of an organelle envelope, e.g. nuclear lumen."" [GOC:jl, GOC:mah]"	6656	23	18	22090	0.782608695652174	0.002704326923076923	query_1	['GO:0031974', 'GO:0043226']	0
GO:CC	GO:0070013	intracellular organelle lumen	0.0005498290397363777	True	"""An organelle lumen that is part of an intracellular organelle."" [GOC:mah]"	6656	23	18	22090	0.782608695652174	0.002704326923076923	query_1	['GO:0043229', 'GO:0043233']	0
GO:CC	GO:0031974	membrane-enclosed lumen	0.0005498290397363777	True	"""The enclosed volume within a sealed membrane or between two sealed membranes. Encompasses the volume enclosed by the membranes of a particular organelle, e.g. endoplasmic reticulum lumen, or the space between the two lipid bilayers of a double membrane surrounding an organelle, e.g. nuclear envelope lumen."" [GOC:add, GOC:mah]"	6656	23	18	22090	0.782608695652174	0.002704326923076923	query_1	['GO:0110165']	0
GO:BP	GO:1905818	regulation of chromosome separation	0.000550770958330048	True	"""Any process that modulates the frequency, rate or extent of chromosome separation."" [GO_REF:0000058, GOC:bhm, GOC:TermGenie, PMID:21795393]"	73	17	4	21010	0.23529411764705882	0.0547945205479452	query_1	['GO:0051304', 'GO:0051983']	0
GO:BP	GO:0060255	regulation of macromolecule metabolic process	0.0006388965378607008	True	"""Any process that modulates the frequency, rate or extent of the chemical reactions and pathways involving macromolecules, any molecule of high relative molecular mass, the structure of which essentially comprises the multiple repetition of units derived, actually or conceptually, from molecules of low relative molecular mass."" [GOC:dph, GOC:tb]"	6772	19	17	21010	0.8947368421052632	0.0025103366804489075	query_1	['GO:0019222', 'GO:0043170']	0
GO:BP	GO:1904666	regulation of ubiquitin protein ligase activity	0.0006560431414173513	True	"""Any process that modulates the frequency, rate or extent of ubiquitin protein ligase activity."" [GO_REF:0000059, GOC:dph, GOC:TermGenie, GOC:vw, PMID:10921876, PMID:26216882]"	26	12	3	21010	0.25	0.11538461538461539	query_1	['GO:0051438']	0
GO:BP	GO:0010948	negative regulation of cell cycle process	0.0007357596259666074	True	"""Any process that decreases the rate, frequency or extent of a cellular process that is involved in the progression of biochemical and morphological phases and events that occur in a cell during successive cell replication or nuclear replication events."" [GOC:dph, GOC:tb]"	299	12	5	21010	0.4166666666666667	0.016722408026755852	query_1	['GO:0010564', 'GO:0022402', 'GO:0045786']	0
GO:BP	GO:0051304	chromosome separation	0.0007975430693195032	True	"""The cell cycle process in which paired chromosomes are detached from each other. Chromosome separation begins with the release of cohesin complexes from chromosomes; in budding yeast, this includes the cleavage of cohesin complexes along the chromosome arms, followed by the separation of the centromeric regions. Chromosome separation also includes formation of chromatid axes mediated by condensins, and ends with the disentangling of inter-sister catenation catalyzed by topoisomerase II (topo II)."" [GOC:ai, GOC:lb, GOC:mah, GOC:mtg_cell_cycle, PMID:20352243]"	80	17	4	21010	0.23529411764705882	0.05	query_1	['GO:0007059', 'GO:0022402']	0
GO:CC	GO:0015630	microtubule cytoskeleton	0.0009042754441514014	True	"""The part of the cytoskeleton (the internal framework of a cell) composed of microtubules and associated proteins."" [GOC:jl, ISBN:0395825172]"	1388	28	10	22090	0.35714285714285715	0.007204610951008645	query_1	['GO:0005856']	0
GO:MF	GO:0010997	anaphase-promoting complex binding	0.001015466475616765	True	"""Binding to an anaphase-promoting complex. A ubiquitin ligase complex that degrades mitotic cyclins and anaphase inhibitory protein, thereby triggering sister chromatid separation and exit from mitosis."" [GOC:BHF, GOC:dph, GOC:tb]"	9	6	2	20139	0.3333333333333333	0.2222222222222222	query_1	['GO:0044877']	0
GO:BP	GO:0007059	chromosome segregation	0.0010235692072288242	True	"""The process in which genetic material, in the form of chromosomes, is organized into specific structures and then physically separated and apportioned to two or more sets. In eukaryotes, chromosome segregation begins with the condensation of chromosomes, includes chromosome separation, and ends when chromosomes have completed movement to the spindle poles."" [GOC:jl, GOC:mah, GOC:mtg_cell_cycle, GOC:vw]"	413	17	6	21010	0.35294117647058826	0.014527845036319613	query_1	['GO:0022402']	0
GO:BP	GO:0030071	regulation of mitotic metaphase/anaphase transition	0.0012821303979183708	True	"""Any process that modulates the frequency, rate or extent of the cell cycle process in which a cell progresses from metaphase to anaphase during mitosis, triggered by the activation of the anaphase promoting complex by Cdc20/Sleepy homolog which results in the degradation of Securin."" [GOC:mah]"	90	17	4	21010	0.23529411764705882	0.044444444444444446	query_1	['GO:0007091', 'GO:1901990', 'GO:1902099']	0
GO:BP	GO:0010564	regulation of cell cycle process	0.0013999873805652973	True	"""Any process that modulates a cellular process that is involved in the progression of biochemical and morphological phases and events that occur in a cell during successive cell replication or nuclear replication events."" [GOC:dph, GOC:tb]"	721	17	7	21010	0.4117647058823529	0.009708737864077669	query_1	['GO:0022402', 'GO:0051726']	0
GO:BP	GO:0009893	positive regulation of metabolic process	0.0014025126725176276	True	"""Any process that activates or increases the frequency, rate or extent of the chemical reactions and pathways within a cell or an organism."" [GOC:go_curators]"	3797	23	15	21010	0.6521739130434783	0.0039504872267579665	query_1	['GO:0008152', 'GO:0019222', 'GO:0048518']	0
GO:BP	GO:0000819	sister chromatid segregation	0.0014623824243740482	True	"""The cell cycle process in which sister chromatids are organized and then physically separated and apportioned to two or more sets."" [GOC:ai, GOC:elh]"	229	17	5	21010	0.29411764705882354	0.021834061135371178	query_1	['GO:0051276', 'GO:0098813']	0
GO:BP	GO:1902099	regulation of metaphase/anaphase transition of cell cycle	0.0014628714365417061	True	"""Any process that modulates the frequency, rate or extent of metaphase/anaphase transition of cell cycle."" [GOC:mtg_cell_cycle, GOC:TermGenie]"	93	17	4	21010	0.23529411764705882	0.043010752688172046	query_1	['GO:0033045', 'GO:0044784', 'GO:1901987']	0
GO:BP	GO:0007091	metaphase/anaphase transition of mitotic cell cycle	0.001527130221034027	True	"""The cell cycle process in which a cell progresses from metaphase to anaphase during mitosis, triggered by the activation of the anaphase promoting complex by Cdc20/Sleepy homolog which results in the degradation of Securin."" [GOC:mtg_cell_cycle, PMID:10465783]"	94	17	4	21010	0.23529411764705882	0.0425531914893617	query_1	['GO:0044772', 'GO:0044784']	0
GO:BP	GO:0044772	mitotic cell cycle phase transition	0.0016246178172507166	True	"""The cell cycle process by which a cell commits to entering the next mitotic cell cycle phase."" [GOC:mtg_cell_cycle]"	447	17	6	21010	0.35294117647058826	0.013422818791946308	query_1	['GO:0044770', 'GO:1903047']	0
GO:CC	GO:0000922	spindle pole	0.0016465607251040554	True	"""Either of the ends of a spindle, where spindle microtubules are organized; usually contains a microtubule organizing center and accessory molecules, spindle microtubules and astral microtubules."" [GOC:clt]"	172	17	4	22090	0.23529411764705882	0.023255813953488372	query_1	['GO:0005819', 'GO:0110165']	0
GO:MF	GO:0061575	cyclin-dependent protein serine/threonine kinase activator activity	0.00171079571601418	True	"""Binds to and increases the activity of a cyclin-dependent protein serine/threonine kinase."" [GOC:dph, PMID:2569363, PMID:3322810]"	14	5	2	20139	0.4	0.14285714285714285	query_1	['GO:0016538', 'GO:0043539']	0
GO:BP	GO:0044784	metaphase/anaphase transition of cell cycle	0.0017325435259982623	True	"""The cell cycle process in which a cell progresses from metaphase to anaphase as part of the cell cycle."" [GOC:mtg_cell_cycle]"	97	17	4	21010	0.23529411764705882	0.041237113402061855	query_1	['GO:0033045', 'GO:0044770']	0
GO:BP	GO:1903047	mitotic cell cycle process	0.0019416264812994815	True	"""A process that is part of the mitotic cell cycle."" [GO_REF:0000060, GOC:mtg_cell_cycle, GOC:TermGenie]"	757	17	7	21010	0.4117647058823529	0.009247027741083224	query_1	['GO:0000278', 'GO:0022402']	0
GO:BP	GO:0019222	regulation of metabolic process	0.00211589071014284	True	"""Any process that modulates the frequency, rate or extent of the chemical reactions and pathways within a cell or an organism."" [GOC:go_curators]"	7295	19	17	21010	0.8947368421052632	0.0023303632625085676	query_1	['GO:0008152', 'GO:0050789']	0
GO:BP	GO:0033045	regulation of sister chromatid segregation	0.002291255981098356	True	"""Any process that modulates the frequency, rate or extent of sister chromatid segregation."" [GOC:mah]"	104	17	4	21010	0.23529411764705882	0.038461538461538464	query_1	['GO:0000819', 'GO:0033044', 'GO:0051983']	0
GO:BP	GO:0033044	regulation of chromosome organization	0.0022980361755753965	True	"""Any process that modulates the frequency, rate or extent of a process involved in the formation, arrangement of constituent parts, or disassembly of a chromosome."" [GOC:mah]"	251	17	5	21010	0.29411764705882354	0.0199203187250996	query_1	['GO:0033043', 'GO:0051276']	0
GO:CC	GO:1990234	transferase complex	0.0024643738267624447	True	"""A protein complex capable of catalyzing the transfer of a group, e.g. a methyl group, glycosyl group, acyl group, phosphorus-containing, or other groups, from one compound (generally regarded as the donor) to another compound (generally regarded as the acceptor)."" [GOC:bhm, PMID:16540464]"	892	9	5	22090	0.5555555555555556	0.005605381165919282	query_1	['GO:1902494']	0
GO:BP	GO:0045786	negative regulation of cell cycle	0.0024965671141811943	True	"""Any process that stops, prevents or reduces the rate or extent of progression through the cell cycle."" [GOC:dph, GOC:go_curators, GOC:tb]"	383	12	5	21010	0.4166666666666667	0.013054830287206266	query_1	['GO:0007049', 'GO:0048523', 'GO:0051726']	0
GO:CC	GO:0031461	cullin-RING ubiquitin ligase complex	0.00251205165877122	True	"""Any ubiquitin ligase complex in which the catalytic core consists of a member of the cullin family and a RING domain protein; the core is associated with one or more additional proteins that confer substrate specificity."" [PMID:15571813, PMID:15688063]"	188	6	3	22090	0.5	0.015957446808510637	query_1	['GO:0000151']	0
GO:BP	GO:0010639	negative regulation of organelle organization	0.00279130547185251	True	"""Any process that decreases the frequency, rate or extent of a process involved in the formation, arrangement of constituent parts, or disassembly of an organelle."" [GOC:dph, GOC:tb]"	356	13	5	21010	0.38461538461538464	0.014044943820224719	query_1	['GO:0006996', 'GO:0033043', 'GO:0051129']	0
GO:MF	GO:0044877	protein-containing complex binding	0.0029444251235818163	True	"""Binding to a macromolecular complex."" [GOC:jl]"	1761	27	11	20139	0.4074074074074074	0.006246450880181715	query_1	['GO:0005488']	0
GO:BP	GO:0071174	mitotic spindle checkpoint signaling	0.0035586739278749015	True	"""A signaling process that contributes to a mitotic cell cycle checkpoint that originates from the spindle and delays the metaphase/anaphase transition of a mitotic nuclear division until the spindle is correctly assembled and oriented, the completion of anaphase until chromosomes are attached to the spindle, or mitotic exit and cytokinesis when the spindle does not form."" [GOC:mtg_cell_cycle]"	45	12	3	21010	0.25	0.06666666666666667	query_1	['GO:0007093', 'GO:0031577']	0
GO:BP	GO:0071173	spindle assembly checkpoint signaling	0.0035586739278749015	True	"""A signaling process that delays the metaphase/anaphase transition until the spindle is correctly assembled and chromosomes are attached to the spindle."" [GOC:mah]"	45	12	3	21010	0.25	0.06666666666666667	query_1	['GO:0031577']	0
GO:BP	GO:0007094	mitotic spindle assembly checkpoint signaling	0.0035586739278749015	True	"""A mitotic cell cycle checkpoint that delays mitotic sister chromatid separation and consequently the mitotic metaphase/anaphase transition until the spindle is correctly assembled and chromosomes are attached to the spindle. Spindle assembly checkpoint signaling begins with the activated Mph family kinase, and results in the inhibition of the Anaphase Promoting Complex and its activator Sleepy/Cdc20 by the mitotic checkpoint complex (MCC)."" [GOC:mtg_cell_cycle, PMID:12360190]"	45	12	3	21010	0.25	0.06666666666666667	query_1	['GO:0045841', 'GO:0071173', 'GO:0071174']	0
GO:CC	GO:0005680	anaphase-promoting complex	0.0035704784925217016	True	"""A ubiquitin ligase complex that degrades mitotic cyclins and anaphase inhibitory protein, thereby triggering sister chromatid separation and exit from mitosis. Substrate recognition by APC occurs through degradation signals, the most common of which is termed the Dbox degradation motif, originally discovered in cyclin B."" [GOC:jh, GOC:vw, PMID:10465783, PMID:10611969]"	24	6	2	22090	0.3333333333333333	0.08333333333333333	query_1	['GO:0000152', 'GO:0031461']	0
GO:BP	GO:0007088	regulation of mitotic nuclear division	0.0036705110099483954	True	"""Any process that modulates the frequency, rate or extent of mitosis."" [GOC:go_curators]"	117	17	4	21010	0.23529411764705882	0.03418803418803419	query_1	['GO:0007346', 'GO:0010564', 'GO:0051783', 'GO:0140014']	0
GO:BP	GO:0010604	positive regulation of macromolecule metabolic process	0.003764613567032674	True	"""Any process that increases the frequency, rate or extent of the chemical reactions and pathways involving macromolecules, any molecule of high relative molecular mass, the structure of which essentially comprises the multiple repetition of units derived, actually or conceptually, from molecules of low relative molecular mass."" [GOC:dph, GOC:tb]"	3483	23	14	21010	0.6086956521739131	0.004019523399368361	query_1	['GO:0009893', 'GO:0043170', 'GO:0060255']	0
GO:BP	GO:0031577	spindle checkpoint signaling	0.00380572939558155	True	"""A signaling process that that controls a cell cycle checkpoint that originates from the mitotic or meiotic spindle."" [GOC:mtg_cell_cycle]"	46	12	3	21010	0.25	0.06521739130434782	query_1	['GO:0000075']	0
GO:BP	GO:0045841	negative regulation of mitotic metaphase/anaphase transition	0.004063903773504829	True	"""Any process that stops, prevents, or reduces the frequency, rate or extent of the cell cycle process in which a cell progresses from metaphase to anaphase during mitosis, triggered by the activation of the anaphase promoting complex by Cdc20/Sleepy homolog which results in the degradation of Securin."" [GOC:go_curators]"	47	12	3	21010	0.25	0.06382978723404255	query_1	['GO:0007091', 'GO:0030071', 'GO:0045839', 'GO:1901991', 'GO:1902100', 'GO:2000816']	0
GO:BP	GO:0033048	negative regulation of mitotic sister chromatid segregation	0.004063903773504829	True	"""Any process that stops, prevents, or reduces the frequency, rate or extent of sister chromatid segregation during mitosis."" [GOC:mah]"	47	12	3	21010	0.25	0.06382978723404255	query_1	['GO:0000070', 'GO:0033046', 'GO:0033047']	0
GO:BP	GO:0033046	negative regulation of sister chromatid segregation	0.004063903773504829	True	"""Any process that stops, prevents, or reduces the frequency, rate or extent of sister chromatid segregation."" [GOC:mah]"	47	12	3	21010	0.25	0.06382978723404255	query_1	['GO:0000819', 'GO:0033045', 'GO:0051985', 'GO:2001251']	0
GO:BP	GO:2000816	negative regulation of mitotic sister chromatid separation	0.004063903773504829	True	"""Any process that stops, prevents or reduces the frequency, rate or extent of mitotic sister chromatid separation."" [GOC:obol]"	47	12	3	21010	0.25	0.06382978723404255	query_1	['GO:0010965', 'GO:0033048', 'GO:0051306', 'GO:1905819']	0
GO:BP	GO:0065009	regulation of molecular function	0.004195919502200983	True	"""Any process that modulates the frequency, rate or extent of a molecular function, an elemental biological activity occurring at the molecular level, such as catalysis or binding."" [GOC:isa_complete]"	2526	13	9	21010	0.6923076923076923	0.0035629453681710215	query_1	['GO:0065007']	0
GO:BP	GO:0050790	regulation of catalytic activity	0.00421656266896779	True	"""Any process that modulates the activity of an enzyme."" [GOC:ai, GOC:ebc, GOC:vw]"	1788	13	8	21010	0.6153846153846154	0.0044742729306487695	query_1	['GO:0065009']	0
GO:BP	GO:0051985	negative regulation of chromosome segregation	0.00461456789970467	True	"""Any process that stops, prevents, or reduces the frequency, rate or extent of chromosome segregation, the process in which genetic material, in the form of chromosomes, is organized and then physically separated and apportioned to two or more sets."" [GOC:ai]"	49	12	3	21010	0.25	0.061224489795918366	query_1	['GO:0007059', 'GO:0010948', 'GO:0051983']	0
GO:BP	GO:1905819	negative regulation of chromosome separation	0.00461456789970467	True	"""Any process that stops, prevents or reduces the frequency, rate or extent of chromosome separation."" [GO_REF:0000058, GOC:bhm, GOC:TermGenie, PMID:21795393]"	49	12	3	21010	0.25	0.061224489795918366	query_1	['GO:0051304', 'GO:0051985', 'GO:1905818']	0
GO:BP	GO:1902100	negative regulation of metaphase/anaphase transition of cell cycle	0.00461456789970467	True	"""Any process that stops, prevents or reduces the frequency, rate or extent of metaphase/anaphase transition of cell cycle."" [GOC:mtg_cell_cycle, GOC:TermGenie]"	49	12	3	21010	0.25	0.061224489795918366	query_1	['GO:0044784', 'GO:1901988', 'GO:1902099']	0
GO:BP	GO:0051983	regulation of chromosome segregation	0.005418353300034747	True	"""Any process that modulates the frequency, rate or extent of chromosome segregation, the process in which genetic material, in the form of chromosomes, is organized and then physically separated and apportioned to two or more sets."" [GOC:ai]"	129	17	4	21010	0.23529411764705882	0.031007751937984496	query_1	['GO:0007059', 'GO:0010564']	0
GO:BP	GO:0033047	regulation of mitotic sister chromatid segregation	0.005859850448469259	True	"""Any process that modulates the frequency, rate or extent of sister chromatid segregation during mitosis."" [GOC:mah]"	53	12	3	21010	0.25	0.05660377358490566	query_1	['GO:0000070', 'GO:0033045']	0
GO:BP	GO:0007052	mitotic spindle organization	0.006304013188629923	True	"""A process that is carried out at the cellular level which results in the assembly, arrangement of constituent parts, or disassembly of the microtubule spindle during a mitotic cell cycle."" [GOC:go_curators, GOC:mah]"	134	17	4	21010	0.23529411764705882	0.029850746268656716	query_1	['GO:0007051', 'GO:1902850']	0
GO:BP	GO:0000278	mitotic cell cycle	0.0065307544320367	True	"""Progression through the phases of the mitotic cell cycle, the most common eukaryotic cell cycle, which canonically comprises four successive phases called G1, S, G2, and M and includes replication of the genome and the subsequent segregation of chromosomes into daughter cells. In some variant cell cycles nuclear replication or nuclear division may not be followed by cell division, or G1 and G2 phases may be absent."" [GOC:mah, ISBN:0815316194, Reactome:69278]"	908	17	7	21010	0.4117647058823529	0.007709251101321586	query_1	['GO:0007049']	0
GO:BP	GO:0045839	negative regulation of mitotic nuclear division	0.006558281999410513	True	"""Any process that stops, prevents or reduces the rate or extent of mitosis. Mitosis is the division of the eukaryotic cell nucleus to produce two daughter nuclei that, usually, contain the identical chromosome complement to their mother."" [GOC:dph, GOC:go_curators, GOC:tb]"	55	12	3	21010	0.25	0.05454545454545454	query_1	['GO:0007088', 'GO:0010948', 'GO:0045930', 'GO:0051784', 'GO:0140014']	0
GO:BP	GO:0050684	regulation of mRNA processing	0.007370888956461927	True	"""Any process that modulates the frequency, rate or extent of mRNA processing, those processes involved in the conversion of a primary mRNA transcript into a mature mRNA prior to its translation into polypeptide."" [GOC:ai]"	131	18	4	21010	0.2222222222222222	0.030534351145038167	query_1	['GO:0006397', 'GO:1903311']	0
GO:BP	GO:0051438	regulation of ubiquitin-protein transferase activity	0.0077060099332612155	True	"""Any process that modulates the frequency, rate or extent of ubiquitin transferase activity."" [GOC:ai, GOC:tb]"	58	12	3	21010	0.25	0.05172413793103448	query_1	['GO:0051338']	0
GO:BP	GO:0051783	regulation of nuclear division	0.0086257830801444	True	"""Any process that modulates the frequency, rate or extent of nuclear division, the partitioning of the nucleus and its genetic information."" [GOC:ai]"	145	17	4	21010	0.23529411764705882	0.027586206896551724	query_1	['GO:0000280', 'GO:0033043']	0
GO:BP	GO:0051784	negative regulation of nuclear division	0.009433061325253901	True	"""Any process that stops, prevents, or reduces the frequency, rate or extent of nuclear division, the partitioning of the nucleus and its genetic information."" [GOC:ai]"	62	12	3	21010	0.25	0.04838709677419355	query_1	['GO:0000280', 'GO:0010639', 'GO:0051783']	0
GO:BP	GO:0051129	negative regulation of cellular component organization	0.009957059632730613	True	"""Any process that stops, prevents, or reduces the frequency, rate or extent of a process involved in the formation, arrangement of constituent parts, or disassembly of cell structures, including the plasma membrane and any external encapsulating structures such as the cell wall and cell envelope."" [GOC:ai]"	709	15	6	21010	0.4	0.00846262341325811	query_1	['GO:0016043', 'GO:0048523', 'GO:0051128']	0
GO:BP	GO:1904668	positive regulation of ubiquitin protein ligase activity	0.011027613651720648	True	"""Any process that activates or increases the frequency, rate or extent of ubiquitin protein ligase activity."" [GO_REF:0000059, GOC:dph, GOC:TermGenie, GOC:vw, PMID:10921876, PMID:26216882]"	14	6	2	21010	0.3333333333333333	0.14285714285714285	query_1	['GO:0051443', 'GO:1904666']	0
GO:BP	GO:0051276	chromosome organization	0.012154674404811182	True	"""A process that is carried out at the cellular level that results in the assembly, arrangement of constituent parts, or disassembly of chromosomes, structures composed of a very long molecule of DNA and associated proteins that carries hereditary information. This term covers covalent modifications at the molecular level as well as spatial relationships among the major components of a chromosome."" [GOC:ai, GOC:dph, GOC:jl, GOC:mah]"	633	17	6	21010	0.35294117647058826	0.009478672985781991	query_1	['GO:0006996']	0
GO:CC	GO:0000151	ubiquitin ligase complex	0.01230270075253504	True	"""A protein complex that includes a ubiquitin-protein ligase and enables ubiquitin protein ligase activity. The complex also contains other proteins that may confer substrate specificity on the complex."" [GOC:jh2, PMID:9529603]"	320	6	3	22090	0.5	0.009375	query_1	['GO:0140535', 'GO:1990234']	0
GO:CC	GO:0000307	cyclin-dependent protein kinase holoenzyme complex	0.012779705386466007	True	"""Cyclin-dependent protein kinases (CDKs) are enzyme complexes that contain a kinase catalytic subunit associated with a regulatory cyclin partner."" [GOC:krc, PMID:11602261]"	55	5	2	22090	0.4	0.03636363636363636	query_1	['GO:1902554']	0
GO:CC	GO:0000152	nuclear ubiquitin ligase complex	0.013945570108864528	True	"""A ubiquitin ligase complex found in the nucleus."" [GOC:mah]"	47	6	2	22090	0.3333333333333333	0.0425531914893617	query_1	['GO:0000151', 'GO:0140513']	0
GO:MF	GO:0003682	chromatin binding	0.014795136693742602	True	"""Binding to chromatin, the network of fibers of DNA, protein, and sometimes RNA, that make up the chromosomes of the eukaryotic nucleus during interphase."" [GOC:jl, ISBN:0198506732, PMID:20404130]"	585	23	6	20139	0.2608695652173913	0.010256410256410256	query_1	['GO:0044877']	0
GO:BP	GO:1902850	microtubule cytoskeleton organization involved in mitosis	0.015822959226961347	True	"""Any microtubule cytoskeleton organization that is involved in mitosis."" [GO_REF:0000060, GOC:TermGenie, PMID:18799626]"	169	17	4	21010	0.23529411764705882	0.023668639053254437	query_1	['GO:0000226', 'GO:1903047']	0
GO:CC	GO:0072686	mitotic spindle	0.01721103413528821	True	"""A spindle that forms as part of mitosis. Mitotic and meiotic spindles contain distinctive complements of proteins associated with microtubules."" [GOC:mah, GOC:vw, PMID:11408572, PMID:18367542, PMID:8027178]"	184	28	4	22090	0.14285714285714285	0.021739130434782608	query_1	['GO:0005819']	0
GO:BP	GO:1901988	negative regulation of cell cycle phase transition	0.017897342314619986	True	"""Any process that stops, prevents or reduces the frequency, rate or extent of cell cycle phase transition."" [GOC:mtg_cell_cycle, GOC:TermGenie, PMID:22841721]"	257	12	4	21010	0.3333333333333333	0.01556420233463035	query_1	['GO:0010948', 'GO:0044770', 'GO:1901987']	0
GO:CC	GO:0005856	cytoskeleton	0.01945084603447393	True	"""A cellular structure that forms the internal framework of eukaryotic and prokaryotic cells. The cytoskeleton includes intermediate filaments, microfilaments, microtubules, the microtrabecular lattice, and other structures characterized by a polymeric filamentous nature and long-range order within the cell. The various elements of the cytoskeleton not only serve in the maintenance of cellular shape but also have roles in other cellular functions, including cellular movement, cell division, endocytosis, and movement of organelles."" [GOC:mah, PMID:16959967, PMID:27419875]"	2407	28	11	22090	0.39285714285714285	0.004570004154549232	query_1	['GO:0043232']	0
GO:MF	GO:0016538	cyclin-dependent protein serine/threonine kinase regulator activity	0.02113480256093733	True	"""Modulates the activity of a cyclin-dependent protein serine/threonine kinase, enzymes of the protein kinase family that are regulated through association with cyclins and other proteins."" [GOC:pr, GOC:rn, PMID:7877684, PMID:9442875]"	48	5	2	20139	0.4	0.041666666666666664	query_1	['GO:0019887']	0
GO:BP	GO:0031325	positive regulation of cellular metabolic process	0.021284679523011444	True	"""Any process that activates or increases the frequency, rate or extent of the chemical reactions and pathways by which individual cells transform chemical substances."" [GOC:mah]"	3407	23	13	21010	0.5652173913043478	0.0038156736131493983	query_1	['GO:0009893', 'GO:0031323', 'GO:0044237', 'GO:0048522']	0
GO:BP	GO:0051173	positive regulation of nitrogen compound metabolic process	0.02759502573045264	True	"""Any process that activates or increases the frequency, rate or extent of the chemical reactions and pathways involving nitrogen or nitrogenous compounds."" [GOC:ai, GOC:tb]"	3071	19	11	21010	0.5789473684210527	0.0035818951481602084	query_1	['GO:0006807', 'GO:0009893', 'GO:0051171']	0
GO:BP	GO:1901987	regulation of cell cycle phase transition	0.03199681717555687	True	"""Any process that modulates the frequency, rate or extent of cell cycle phase transition."" [GOC:mtg_cell_cycle, GOC:TermGenie, PMID:22841721]"	431	17	5	21010	0.29411764705882354	0.01160092807424594	query_1	['GO:0010564', 'GO:0044770']	0
GO:BP	GO:0007051	spindle organization	0.032583920645345044	True	"""A process that is carried out at the cellular level which results in the assembly, arrangement of constituent parts, or disassembly of the spindle, the array of microtubules and associated molecules that forms between opposite poles of a eukaryotic cell during DNA segregation and serves to move the duplicated chromosomes apart."" [GOC:go_curators, GOC:mah]"	203	17	4	21010	0.23529411764705882	0.019704433497536946	query_1	['GO:0000226', 'GO:0022402']	0
GO:MF	GO:0043539	protein serine/threonine kinase activator activity	0.03653788839559398	True	"""Binds to and increases the activity of a protein serine/threonine kinase."" [GOC:go_curators]"	63	5	2	20139	0.4	0.031746031746031744	query_1	['GO:0030295']	0
GO:CC	GO:0097125	cyclin B1-CDK1 complex	0.03820112062840391	True	"""A protein complex consisting of cyclin B1 and cyclin-dependent kinase 1 (CDK1). Cyclins are characterized by periodicity in protein abundance throughout the cell cycle. Cyclin-dependent kinases represent a family of serine/threonine protein kinases that become active upon binding to a cyclin regulatory partner."" [GOC:so, PMID:15935619]"	2	2	1	22090	0.5	0.5	query_1	['GO:0000307']	0
GO:BP	GO:0031145	anaphase-promoting complex-dependent catabolic process	0.03932436417840395	True	"""The chemical reactions and pathways resulting in the breakdown of a protein or peptide by hydrolysis of its peptide bonds, initiated by the covalent attachment of ubiquitin, with ubiquitin-protein ligation catalyzed by the anaphase-promoting complex, and mediated by the proteasome."" [GOC:mah, PMID:15380083, PMID:15840442]"	26	6	2	21010	0.3333333333333333	0.07692307692307693	query_1	['GO:0043161']	0
GO:BP	GO:0006259	DNA metabolic process	2.75563536616814e-05	True	"""Any cellular metabolic process involving deoxyribonucleic acid. This is one of the two main types of nucleic acid, consisting of a long, unbranched macromolecule formed from one, or more commonly, two, strands of linked deoxyribonucleotides."" [ISBN:0198506732]"	1039	26	11	21010	0.4230769230769231	0.010587102983638113	query_1	['GO:0090304']	1
GO:BP	GO:0034641	cellular nitrogen compound metabolic process	0.010841943351050173	True	"""The chemical reactions and pathways involving various organic and inorganic nitrogenous compounds, as carried out by individual cells."" [GOC:mah]"	8625	26	22	21010	0.8461538461538461	0.0025507246376811595	query_1	['GO:0006807', 'GO:0044237']	1
GO:BP	GO:0097064	ncRNA export from nucleus	0.021882972154557548	True	"""The directed movement of a non-coding RNA transcript (ncRNA) from the nucleus to the cytoplasm."" [GOC:dgf, PMID:11352936]"	9	13	2	21010	0.15384615384615385	0.2222222222222222	query_1	['GO:0006405']	1
GO:MF	GO:0003688	DNA replication origin binding	0.04476654439993073	True	"""Binding to a DNA replication origin, a unique DNA sequence of a replicon at which DNA replication is initiated and proceeds bidirectionally or unidirectionally."" [GOC:curators]"	14	25	2	20139	0.08	0.14285714285714285	query_1	['GO:1990837']	1
GO:CC	GO:0043034	costamere	5.221059918190718e-06	True	"""Regular periodic sub membranous arrays of vinculin in skeletal and cardiac muscle cells, these arrays link Z-discs to the sarcolemma and are associated with links to extracellular matrix."" [GOC:jl, GOC:mtg_muscle, ISBN:0198506732, PMID:6405378]"	18	8	3	22090	0.375	0.16666666666666666	query_1	['GO:0030016', 'GO:0110165']	2
GO:BP	GO:0060706	cell differentiation involved in embryonic placenta development	3.1102919994071384e-05	True	"""The process in which a relatively unspecialized cell acquires specialized features of the embryonic placenta."" [GOC:dph]"	26	5	3	21010	0.6	0.11538461538461539	query_1	['GO:0001892', 'GO:0003006', 'GO:0030154']	2
GO:MF	GO:0044548	S100 protein binding	0.0001752780426975353	True	"""Binding to a S100 protein. S100 is a small calcium and zinc binding protein produced in astrocytes that is implicated in Alzheimer's disease, Down Syndrome and ALS."" [GOC:jid]"	14	23	3	20139	0.13043478260869565	0.21428571428571427	query_1	['GO:0005515']	2
GO:BP	GO:0001701	in utero embryonic development	0.00120438719329884	True	"""The process whose specific outcome is the progression of the embryo in the uterus over time, from formation of the zygote in the oviduct, to birth. An example of this process is found in Mus musculus."" [GOC:go_curators, GOC:mtg_sensu]"	402	5	4	21010	0.8	0.009950248756218905	query_1	['GO:0043009']	2
GO:BP	GO:0001892	embryonic placenta development	0.001352418897150053	True	"""The embryonically driven process whose specific outcome is the progression of the placenta over time, from its formation to the mature structure. The placenta is an organ of metabolic interchange between fetus and mother, partly of embryonic origin and partly of maternal origin."" [GOC:add, ISBN:068340007X]"	89	5	3	21010	0.6	0.033707865168539325	query_1	['GO:0001701', 'GO:0001890', 'GO:0048568']	2
GO:BP	GO:0048646	anatomical structure formation involved in morphogenesis	0.0018332742674865127	True	"""The developmental process pertaining to the initial formation of an anatomical structure from unspecified parts. This process begins with the specific processes that contribute to the appearance of the discrete structure and ends when the structural rudiment is recognizable. An anatomical structure is any biological entity that occupies space and is distinguished from its surroundings. Anatomical structures can be macroscopic such as a carpel, or microscopic such as an acrosome."" [GOC:dph, GOC:jid, GOC:tb]"	1172	27	10	21010	0.37037037037037035	0.008532423208191127	query_1	['GO:0009653', 'GO:0032502']	2
GO:BP	GO:0048568	embryonic organ development	0.002046273526781121	True	"""Development, taking place during the embryonic phase, of a tissue or tissues that work together to perform a specific function or functions. Development pertains to the process whose specific outcome is the progression of a structure over time, from its formation to the mature structure. Organs are commonly observed as visibly distinct structures, but may also exist as loosely associated clusters of cells that work together to perform a specific function or functions."" [GOC:jid]"	459	5	4	21010	0.8	0.008714596949891068	query_1	['GO:0009790', 'GO:0048513']	2
GO:CC	GO:0016327	apicolateral plasma membrane	0.0021296902749327914	True	"""The apical end of the lateral plasma membrane of epithelial cells."" [GOC:hb]"	23	5	2	22090	0.4	0.08695652173913043	query_1	['GO:0098590']	2
GO:BP	GO:0009653	anatomical structure morphogenesis	0.0021548054057401148	True	"""The process in which anatomical structures are generated and organized. Morphogenesis pertains to the creation of form."" [GOC:go_curators, ISBN:0521436125]"	2683	27	14	21010	0.5185185185185185	0.005218039508013418	query_1	['GO:0032502', 'GO:0048856']	2
GO:CC	GO:0042383	sarcolemma	0.00235394616044066	True	"""The outer membrane of a muscle cell, consisting of the plasma membrane, a covering basement membrane (about 100 nm thick and sometimes common to more than one fiber), and the associated loose network of collagen fibers."" [ISBN:0198506732]"	137	23	4	22090	0.17391304347826086	0.029197080291970802	query_1	['GO:0005886']	2
GO:CC	GO:0030016	myofibril	0.0026439423146190745	True	"""The contractile element of skeletal and cardiac muscle; a long, highly organized bundle of actin, myosin, and other proteins that contracts by a sliding filament mechanism."" [ISBN:0815316194]"	236	29	5	22090	0.1724137931034483	0.0211864406779661	query_1	['GO:0043292']	2
GO:CC	GO:0043292	contractile fiber	0.003167055269522848	True	"""Fibers, composed of actin, myosin, and associated proteins, found in cells of smooth or striated muscle."" [GOC:go_curators, ISBN:0815316194]"	245	29	5	22090	0.1724137931034483	0.02040816326530612	query_1	['GO:0005737', 'GO:0043232', 'GO:0099512']	2
GO:BP	GO:0060485	mesenchyme development	0.004307714100128068	True	"""The process whose specific outcome is the progression of a mesenchymal tissue over time, from its formation to the mature structure. A mesenchymal tissue is made up of loosely packed stellate cells."" [GOC:dph]"	312	27	6	21010	0.2222222222222222	0.019230769230769232	query_1	['GO:0009888', 'GO:0048513']	2
GO:BP	GO:0048513	animal organ development	0.005293014871005804	True	"""Development of a tissue or tissues that work together to perform a specific function or functions. Development pertains to the process whose specific outcome is the progression of a structure over time, from its formation to the mature structure. Organs are commonly observed as visibly distinct structures, but may also exist as loosely associated clusters of cells that work together to perform a specific function or functions."" [GOC:dph, GOC:jid]"	3068	29	15	21010	0.5172413793103449	0.0048891786179921775	query_1	['GO:0048856']	2
GO:CC	GO:0005576	extracellular region	0.006062028995359109	True	"""The space external to the outermost structure of a cell. For cells without external protective or external encapsulating structures this refers to space outside of the plasma membrane. This term covers the host cell environment outside an intracellular parasite."" [GOC:go_curators]"	4206	19	12	22090	0.631578947368421	0.0028530670470756064	query_1	['GO:0110165']	2
GO:BP	GO:0001890	placenta development	0.006802518074648773	True	"""The process whose specific outcome is the progression of the placenta over time, from its formation to the mature structure. The placenta is an organ of metabolic interchange between fetus and mother, partly of embryonic origin and partly of maternal origin."" [GOC:add, ISBN:068340007X]"	152	5	3	21010	0.6	0.019736842105263157	query_1	['GO:0048513']	2
GO:BP	GO:0007275	multicellular organism development	0.006815490130427275	True	"""The biological process whose specific outcome is the progression of a multicellular organism over time from an initial condition (e.g. a zygote or a young adult) to a later condition (e.g. a multicellular animal or an aged adult)."" [GOC:dph, GOC:ems, GOC:isa_complete, GOC:tb]"	4610	29	18	21010	0.6206896551724138	0.0039045553145336228	query_1	['GO:0032501', 'GO:0048856']	2
GO:BP	GO:2000026	regulation of multicellular organismal development	0.008919878619135539	True	"""Any process that modulates the frequency, rate or extent of multicellular organismal development."" [GOC:obol]"	1396	27	10	21010	0.37037037037037035	0.0071633237822349575	query_1	['GO:0007275', 'GO:0050793', 'GO:0051239']	2
GO:BP	GO:0043009	chordate embryonic development	0.008980169215651142	True	"""The process whose specific outcome is the progression of the embryo over time, from zygote formation through a stage including a notochord and neural tube until birth or egg hatching."" [GOC:mtg_sensu]"	665	5	4	21010	0.8	0.006015037593984963	query_1	['GO:0009792']	2
GO:BP	GO:0061061	muscle structure development	0.009197251192984899	True	"""The progression of a muscle structure over time, from its formation to its mature state. Muscle structures are contractile cells, tissues or organs that are found in multicellular organisms."" [GOC:dph]"	669	5	4	21010	0.8	0.005979073243647235	query_1	['GO:0048856']	2
GO:BP	GO:0009792	embryo development ending in birth or egg hatching	0.01022297668615868	True	"""The process whose specific outcome is the progression of an embryo over time, from zygote formation until the end of the embryonic life stage. The end of the embryonic life stage is organism-specific and may be somewhat arbitrary; for mammals it is usually considered to be birth, for insects the hatching of the first instar larva from the eggshell."" [GOC:go_curators, GOC:isa_complete, GOC:mtg_sensu]"	687	5	4	21010	0.8	0.005822416302765648	query_1	['GO:0009790']	2
GO:MF	GO:0098632	cell-cell adhesion mediator activity	0.010344839041840985	True	"""The binding by a cell-adhesion protein on the cell surface to an extracellular matrix component, to mediate adhesion of the cell to another cell."" [Wikipedia:Cell_adhesion]"	52	23	3	20139	0.13043478260869565	0.057692307692307696	query_1	['GO:0098631']	2
GO:BP	GO:0055001	muscle cell development	0.01268214578605506	True	"""The process whose specific outcome is the progression of a muscle cell over time, from its formation to the mature structure. Muscle cell development does not include the steps involved in committing an unspecified cell to the muscle cell fate."" [CL:0000187, GOC:devbiol]"	187	5	3	21010	0.6	0.016042780748663103	query_1	['GO:0042692', 'GO:0048468']	2
GO:BP	GO:1905686	positive regulation of plasma membrane repair	0.01272030591614438	True	"""Any process that activates or increases the frequency, rate or extent of plasma membrane repair."" [GO_REF:0000058, GOC:bhm, GOC:TermGenie, PMID:22940583]"	4	23	2	21010	0.08695652173913043	0.5	query_1	['GO:0001778', 'GO:0051130', 'GO:1905684']	2
GO:CC	GO:0005615	extracellular space	0.015374460279557757	True	"""That part of a multicellular organism outside the cells proper, usually taken to be outside the plasma membranes, and occupied by fluid."" [ISBN:0198547684]"	3284	15	9	22090	0.6	0.0027405602923264312	query_1	['GO:0005576', 'GO:0110165']	2
GO:MF	GO:0098631	cell adhesion mediator activity	0.020249260046090973	True	"""The binding by a cell-adhesion protein on a cell surface to an adhesion molecule on another cell surface or an external substrate, to mediate adhesion of the cell to the external substrate or to another cell."" [GOC:vw, Wikipedia:Cell_adhesion]"	65	23	3	20139	0.13043478260869565	0.046153846153846156	query_1	['GO:0050839']	2
GO:CC	GO:0062023	collagen-containing extracellular matrix	0.023354072379867655	True	"""An extracellular matrix consisting mainly of proteins (especially collagen) and glycosaminoglycans (mostly as proteoglycans) that provides not only essential physical scaffolding for the cellular constituents but can also initiate crucial biochemical and biomechanical cues required for tissue morphogenesis, differentiation and homeostasis. The components are secreted by cells in the vicinity and form a sheet underlying or overlying cells such as endothelial and epithelial cells."" [GOC:BHF, GOC:rph, PMID:21123617]"	419	26	5	22090	0.19230769230769232	0.011933174224343675	query_1	['GO:0031012']	2
GO:BP	GO:0048762	mesenchymal cell differentiation	0.025091832249337795	True	"""The process in which a relatively unspecialized cell acquires specialized features of a mesenchymal cell. A mesenchymal cell is a loosely associated cell that is part of the connective tissue in an organism. Mesenchymal cells give rise to more mature connective tissue cell types."" [GOC:dph, GOC:jid]"	245	27	5	21010	0.18518518518518517	0.02040816326530612	query_1	['GO:0030154', 'GO:0060485']	2
GO:BP	GO:0048856	anatomical structure development	0.030326929829404003	True	"""The biological process whose specific outcome is the progression of an anatomical structure from an initial condition to its mature state. This process begins with the formation of the structure and ends with the mature structure, whatever form that may be including its natural destruction. An anatomical structure is any biological entity that occupies space and is distinguished from its surroundings. Anatomical structures can be macroscopic such as a carpel, or microscopic such as an acrosome."" [GO_REF:0000021]"	5862	20	15	21010	0.75	0.00255885363357216	query_1	['GO:0032502']	2
GO:BP	GO:0009888	tissue development	0.032887029497572315	True	"""The process whose specific outcome is the progression of a tissue over time, from its formation to the mature structure."" [ISBN:0471245208]"	2004	27	11	21010	0.4074074074074074	0.0054890219560878245	query_1	['GO:0048856']	2
GO:CC	GO:0005604	basement membrane	0.03377879260482305	True	"""A collagen-containing extracellular matrix consisting of a thin layer of dense material found in various animal tissues interposed between the cells and the adjacent connective tissue. It consists of the basal lamina plus an associated layer of reticulin fibers."" [ISBN:0198547684, PMID:22505934]"	91	26	3	22090	0.11538461538461539	0.03296703296703297	query_1	['GO:0062023']	2
GO:CC	GO:0030017	sarcomere	0.035231997725085736	True	"""The repeating unit of a myofibril in a muscle cell, composed of an array of overlapping thick and thin filaments between two adjacent Z discs."" [ISBN:0815316194]"	215	29	4	22090	0.13793103448275862	0.018604651162790697	query_1	['GO:0030016', 'GO:0110165']	2
GO:BP	GO:0048332	mesoderm morphogenesis	0.035695492724089686	True	"""The process in which the anatomical structures of the mesoderm are generated and organized."" [GOC:go_curators]"	75	15	3	21010	0.2	0.04	query_1	['GO:0007498', 'GO:0048729']	2
GO:MF	GO:0048306	calcium-dependent protein binding	0.03753348174900679	True	"""Binding to a protein or protein complex in the presence of calcium."" [GOC:jid, PMID:10485905]"	63	29	3	20139	0.10344827586206896	0.047619047619047616	query_1	['GO:0005515']	2
GO:BP	GO:0003006	developmental process involved in reproduction	0.0440307572169047	True	"""A developmental process in which a progressive change in the state of some part of an organism, germline or somatic, specifically contributes to its ability to form offspring."" [GOC:dph, GOC:isa_complete]"	992	5	4	21010	0.8	0.004032258064516129	query_1	['GO:0022414', 'GO:0032502']	2
GO:CC	GO:0030018	Z disc	0.04440696797242966	True	"""Platelike region of a muscle sarcomere to which the plus ends of actin filaments are attached."" [GOC:mtg_muscle, ISBN:0815316194]"	131	20	3	22090	0.15	0.022900763358778626	query_1	['GO:0031674', 'GO:0110165']	2
GO:BP	GO:1905684	regulation of plasma membrane repair	0.04443213449398067	True	"""Any process that modulates the frequency, rate or extent of plasma membrane repair."" [GO_REF:0000058, GOC:bhm, GOC:TermGenie, PMID:22940583]"	7	23	2	21010	0.08695652173913043	0.2857142857142857	query_1	['GO:0001778', 'GO:1903729']	2
GO:BP	GO:0051146	striated muscle cell differentiation	0.04577557046602113	True	"""The process in which a relatively unspecialized cell acquires specialized features of a striated muscle cell; striated muscle fibers are divided by transverse bands into striations, and cardiac and voluntary muscle are types of striated muscle."" [CL:0000737, GOC:ai]"	287	5	3	21010	0.6	0.010452961672473868	query_1	['GO:0042692']	2
GO:CC	GO:1990357	terminal web	0.04657340807433989	True	"""An actin-rich cytoskeletal network located beneath the microvilli of the apical plasma membrane of polarized epithelial cells. In addition to actin filaments, the terminal web may contain actin-binding proteins, myosin motor proteins, and intermediate filaments. The terminal web can function as a contractile structure that influences the spatial distribution of microvilli as well as the development and morphogenesis of tissues containing polarized epithelial cells."" [GOC:kmv, PMID:19437512, PMID:24677443, PMID:7511618, Wikipedia:Terminal_web]"	5	1	1	22090	1.0	0.2	query_1	['GO:0030864']	2
GO:CC	GO:0070062	extracellular exosome	0.047492486446370184	True	"""A vesicle that is released into the extracellular region by fusion of the limiting endosomal membrane of a multivesicular body with the plasma membrane. Extracellular exosomes, also simply called exosomes, have a diameter of about 40-100 nm."" [GOC:BHF, GOC:mah, GOC:vesicles, PMID:15908444, PMID:17641064, PMID:19442504, PMID:19498381, PMID:22418571, PMID:24009894]"	2109	15	7	22090	0.4666666666666667	0.003319108582266477	query_1	['GO:0005615', 'GO:1903561']	2
GO:CC	GO:0099160	postsynaptic intermediate filament cytoskeleton	7.780679404403576e-05	True	"""The intermediate filament cytoskeleton that is part of a postsynapse."" [GOC:dos, PMID:25869803]"	4	6	2	22090	0.3333333333333333	0.5	query_1	['GO:0045111', 'GO:0099571']	3
GO:BP	GO:0051402	neuron apoptotic process	0.00034356173627165485	True	"""Any apoptotic process in a neuron, the basic cellular unit of nervous tissue. Each neuron consists of a body, an axon, and dendrites. Their purpose is to receive, conduct, and transmit impulses in the nervous system."" [CL:0000540, GOC:mtg_apoptosis]"	269	21	6	21010	0.2857142857142857	0.022304832713754646	query_1	['GO:0006915']	3
GO:BP	GO:0033693	neurofilament bundle assembly	0.00036405576940042657	True	"""The assembly of neurofilaments into bundles, in which the filaments are longitudinally oriented, with numerous crossbridges between them. Neurofilament bundles may be cross-linked to each other, to membrane-bounded organelles or other cytoskeletal structures such as microtubules."" [PMID:11034913, PMID:11264295]"	3	6	2	21010	0.3333333333333333	0.6666666666666666	query_1	['GO:0045110']	3
GO:CC	GO:0099571	postsynaptic cytoskeleton	0.0005831283371825891	True	"""The portion of the cytoskeleton contained within the postsynapse."" [GOC:dos, PMID:19889835]"	10	6	2	22090	0.3333333333333333	0.2	query_1	['GO:0005856', 'GO:0098794']	3
GO:CC	GO:0005883	neurofilament	0.0007126263539268518	True	"""A type of intermediate filament found in the core of neuronal axons. Neurofilaments are heteropolymers composed of three type IV polypeptides: NF-L, NF-M, and NF-H (for low, middle, and high molecular weight). Neurofilaments are responsible for the radial growth of an axon and determine axonal diameter."" [ISBN:0198506732, ISBN:0716731363, ISBN:0815316194]"	11	6	2	22090	0.3333333333333333	0.18181818181818182	query_1	['GO:0005737', 'GO:0005882']	3
GO:BP	GO:0045110	intermediate filament bundle assembly	0.0033956977209408006	True	"""The formation of the bundles of intermediate filaments. Intermediate filament-associated proteins (IFAPs) cross-link intermediate filaments with one another, forming a bundle or a network, and with other cell structures, including the plasma membrane. The organization of intermediate filaments and their supportive function in various cells types depends in large part on their linkage to other cell structures via IFAPs."" [ISBN:0716731363]"	8	6	2	21010	0.3333333333333333	0.25	query_1	['GO:0022607', 'GO:0045109']	3
GO:BP	GO:0048731	system development	0.007690420089277475	True	"""The process whose specific outcome is the progression of an organismal system over time, from its formation to the mature structure. A system is a regularly interacting or interdependent group of organs or tissues that work together to carry out a given biological process."" [GOC:dph, GOC:jid]"	3951	30	17	21010	0.5666666666666667	0.004302708175145533	query_1	['GO:0007275', 'GO:0048856']	3
GO:CC	GO:0098794	postsynapse	0.013956592046739436	True	"""The part of a synapse that is part of the post-synaptic cell."" [GOC:dos]"	644	25	6	22090	0.24	0.009316770186335404	query_1	['GO:0045202', 'GO:0110165']	3
GO:BP	GO:0071456	cellular response to hypoxia	0.048259255616691366	True	"""Any process that results in a change in state or activity of a cell (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of a stimulus indicating lowered oxygen tension. Hypoxia, defined as a decline in O2 levels below normoxic levels of 20.8 - 20.95%, results in metabolic adaptation at both the cellular and organismal level."" [GOC:mah]"	137	27	4	21010	0.14814814814814814	0.029197080291970802	query_1	['GO:0001666', 'GO:0033554', 'GO:0036294']	3
KEGG	KEGG:00010	Glycolysis / Gluconeogenesis	0.048933989538893455	True	Glycolysis / Gluconeogenesis	67	23	3	8161	0.13043478260869565	0.04477611940298507	query_1	['KEGG:00000']	3
GO:BP	GO:0001714	endodermal cell fate specification	0.00023613662824834385	True	"""The cell fate determination process that results in a cell becoming capable of differentiating autonomously into an endoderm cell in an environment that is neutral with respect to the developmental pathway; upon specification, the cell fate can be reversed."" [GOC:go_curators]"	8	30	3	21010	0.1	0.375	query_1	['GO:0001708', 'GO:0001711']	4
GO:BP	GO:0001711	endodermal cell fate commitment	0.0019057038933445298	True	"""The cell differentiation process that results in commitment of a cell to become part of the endoderm."" [GOC:go_curators, ISBN:0878932437]"	15	30	3	21010	0.1	0.2	query_1	['GO:0035987', 'GO:0060795']	4
GO:BP	GO:0090330	regulation of platelet aggregation	0.0077818315870883	True	"""Any process that modulates the rate, frequency or extent of platelet aggregation. Platelet aggregation is the adhesion of one platelet to one or more other platelets via adhesion molecules."" [GOC:dph, GOC:tb]"	27	26	3	21010	0.11538461538461539	0.1111111111111111	query_1	['GO:0010543', 'GO:0034110', 'GO:0070527']	4
GO:CC	GO:0005829	cytosol	0.012347170422631793	True	"""The part of the cytoplasm that does not contain organelles but which does contain other particulate matter, such as protein complexes."" [GOC:hjd, GOC:jl]"	5457	21	14	22090	0.6666666666666666	0.0025655121861828845	query_1	['GO:0005737', 'GO:0110165']	4
GO:BP	GO:0016485	protein processing	0.012807751689816493	True	"""Any protein maturation process achieved by the cleavage of a peptide bond or bonds within a protein. Protein maturation is the process leading to the attainment of the full functional capacity of a protein."" [GOC:curators, GOC:jl, GOC:jsg]"	249	24	5	21010	0.20833333333333334	0.020080321285140562	query_1	['GO:0006508', 'GO:0051604']	4
GO:BP	GO:0072359	circulatory system development	0.012912709794939884	True	"""The process whose specific outcome is the progression of the circulatory system over time, from its formation to the mature structure. The circulatory system is the organ system that passes nutrients (such as amino acids and electrolytes), gases, hormones, blood cells, etc. to and from cells in the body to help fight diseases and help stabilize body temperature and pH to maintain homeostasis."" [GOC:mah, UBERON:0001009]"	1119	4	4	21010	1.0	0.0035746201966041107	query_1	['GO:0048731']	4
GO:BP	GO:0034110	regulation of homotypic cell-cell adhesion	0.01582892051738358	True	"""Any process that modulates the frequency, rate, or extent of homotypic cell-cell adhesion."" [GOC:add]"	34	26	3	21010	0.11538461538461539	0.08823529411764706	query_1	['GO:0022407', 'GO:0034109']	4
GO:MF	GO:0019955	cytokine binding	0.016772620071849022	True	"""Binding to a cytokine, any of a group of proteins that function to control the survival, growth and differentiation of tissues and cells, and which have autocrine and paracrine activity."" [GOC:ai, GOC:bf, ISBN:0198599471]"	134	2	2	20139	1.0	0.014925373134328358	query_1	['GO:0005515']	4
GO:BP	GO:0060913	cardiac cell fate determination	0.01904036550695584	True	"""The process involved in cardiac cell fate commitment. Once determination has taken place, a cell becomes committed to differentiate down a particular pathway regardless of its environment."" [GOC:mtg_heart]"	4	30	2	21010	0.06666666666666667	0.5	query_1	['GO:0001709', 'GO:0060911']	4
GO:BP	GO:0060795	cell fate commitment involved in formation of primary germ layer	0.020436620829368018	True	"""The commitment of cells to specific cell fates of the endoderm, ectoderm, or mesoderm as a part of gastrulation."" [GOC:dph, GOC:sdb_2009, GOC:tb]"	32	30	3	21010	0.1	0.09375	query_1	['GO:0001704', 'GO:0045165']	4
GO:CC	GO:0061851	leading edge of lamellipodium	0.02865148901788505	True	"""That part of the lamellipodium which represents the distal part of the structure."" [PMID:22339865]"	3	1	1	22090	1.0	0.3333333333333333	query_1	['GO:0030027', 'GO:0031252']	4
GO:CC	GO:0031410	cytoplasmic vesicle	0.028749062771545278	True	"""A vesicle found in the cytoplasm of a cell."" [GOC:ai, GOC:mah, GOC:vesicles]"	2476	24	10	22090	0.4166666666666667	0.004038772213247173	query_1	['GO:0005737', 'GO:0097708']	4
GO:CC	GO:0097708	intracellular vesicle	0.029243414161289265	True	"""Any vesicle that is part of the intracellular region."" [GOC:vesicles]"	2481	24	10	22090	0.4166666666666667	0.004030632809351068	query_1	['GO:0031982', 'GO:0043231']	4
GO:BP	GO:0010543	regulation of platelet activation	0.048138833555508034	True	"""Any process that modulates the rate or frequency of platelet activation. Platelet activation is a series of progressive, overlapping events triggered by exposure of the platelets to subendothelial tissue."" [GOC:BHF, GOC:dph, GOC:tb]"	49	26	3	21010	0.11538461538461539	0.061224489795918366	query_1	['GO:0030168', 'GO:0050865']	4
GO:CC	GO:0022626	cytosolic ribosome	1.3249571227722445e-27	True	"""A ribosome located in the cytosol."" [GOC:mtg_sensu]"	110	30	16	22090	0.5333333333333333	0.14545454545454545	query_1	['GO:0005829', 'GO:0005840']	5
GO:BP	GO:0002181	cytoplasmic translation	7.418723922800527e-24	True	"""The chemical reactions and pathways resulting in the formation of a protein in the cytoplasm. This is a ribosome-mediated process in which the information in messenger RNA (mRNA) is used to specify the sequence of amino acids in the protein."" [GOC:hjd]"	154	30	16	21010	0.5333333333333333	0.1038961038961039	query_1	['GO:0006412']	5
GO:CC	GO:0044391	ribosomal subunit	1.1935646610325255e-23	True	"""Either of the two subunits of a ribosome: the ribosomal large subunit or the ribosomal small subunit."" [GOC:jl]"	189	30	16	22090	0.5333333333333333	0.08465608465608465	query_1	['GO:0005840', 'GO:1990904']	5
KEGG	KEGG:03010	Ribosome	7.781058676111893e-19	True	Ribosome	153	30	16	8161	0.5333333333333333	0.10457516339869281	query_1	['KEGG:00000']	5
GO:MF	GO:0003735	structural constituent of ribosome	1.3262942919165268e-16	True	"""The action of a molecule that contributes to the structural integrity of the ribosome."" [GOC:mah]"	452	30	16	20139	0.5333333333333333	0.035398230088495575	query_1	['GO:0005198']	5
GO:CC	GO:0005840	ribosome	1.8105890127603922e-16	True	"""An intracellular organelle, about 200 A in diameter, consisting of RNA and protein. It is the site of protein biosynthesis resulting from translation of messenger RNA (mRNA). It consists of two subunits, one large and one small, each containing only protein and RNA. Both the ribosome and its subunits are characterized by their sedimentation coefficients, expressed in Svedberg units (symbol: S). Hence, the prokaryotic ribosome (70S) comprises a large (50S) subunit and a small (30S) subunit, while the eukaryotic ribosome (80S) comprises a large (60S) subunit and a small (40S) subunit. Two sites on the ribosomal large subunit are involved in translation, namely the aminoacyl site (A site) and peptidyl site (P site). Ribosomes from prokaryotes, eukaryotes, mitochondria, and chloroplasts have characteristically distinct ribosomal proteins."" [ISBN:0198506732]"	524	30	16	22090	0.5333333333333333	0.030534351145038167	query_1	['GO:0043232']	5
KEGG	KEGG:05171	Coronavirus disease - COVID-19	6.603220890333553e-16	True	Coronavirus disease - COVID-19	231	30	16	8161	0.5333333333333333	0.06926406926406926	query_1	['KEGG:00000']	5
GO:BP	GO:0006412	translation	3.5922517755885574e-14	True	"""The cellular metabolic process in which a protein is formed, using the sequence of a mature mRNA or circRNA molecule to specify the sequence of amino acids in a polypeptide chain. Translation is mediated by the ribosome, and begins with the formation of a ternary complex between aminoacylated initiator methionine tRNA, GTP, and initiation factor 2, which subsequently associates with the small subunit of the ribosome and an mRNA or circRNA. Translation ends with the release of a polypeptide chain from the ribosome."" [GOC:go_curators]"	760	30	17	21010	0.5666666666666667	0.02236842105263158	query_1	['GO:0009059', 'GO:0010467', 'GO:0019538', 'GO:0043043']	5
GO:CC	GO:0022627	cytosolic small ribosomal subunit	4.052186004248486e-14	True	"""The small subunit of a ribosome located in the cytosol."" [GOC:mtg_sensu]"	44	26	8	22090	0.3076923076923077	0.18181818181818182	query_1	['GO:0015935', 'GO:0022626']	5
GO:BP	GO:0043043	peptide biosynthetic process	6.716222637662053e-14	True	"""The chemical reactions and pathways resulting in the formation of peptides, compounds of 2 or more (but usually less than 100) amino acids where the alpha carboxyl group of one is bound to the alpha amino group of another. This may include the translation of a precursor protein and its subsequent processing into a functional peptide."" [GOC:dph, GOC:jl]"	789	30	17	21010	0.5666666666666667	0.021546261089987327	query_1	['GO:0006518', 'GO:0043604', 'GO:1901566']	5
GO:BP	GO:1901566	organonitrogen compound biosynthetic process	5.001754477318506e-13	True	"""The chemical reactions and pathways resulting in the formation of organonitrogen compound."" [GOC:pr, GOC:TermGenie]"	1816	30	21	21010	0.7	0.011563876651982379	query_1	['GO:1901564', 'GO:1901576']	5
GO:BP	GO:0006518	peptide metabolic process	7.490995058496999e-13	True	"""The chemical reactions and pathways involving peptides, compounds of two or more amino acids where the alpha carboxyl group of one is bound to the alpha amino group of another."" [GOC:go_curators]"	912	30	17	21010	0.5666666666666667	0.01864035087719298	query_1	['GO:0043603', 'GO:1901564']	5
GO:CC	GO:0022625	cytosolic large ribosomal subunit	8.782461084144253e-13	True	"""The large subunit of a ribosome located in the cytosol."" [GOC:mtg_sensu]"	54	30	8	22090	0.26666666666666666	0.14814814814814814	query_1	['GO:0015934', 'GO:0022626']	5
GO:BP	GO:0043604	amide biosynthetic process	9.819236868534548e-13	True	"""The chemical reactions and pathways resulting in the formation of an amide, any derivative of an oxoacid in which an acidic hydroxy group has been replaced by an amino or substituted amino group."" [GOC:curators]"	927	30	17	21010	0.5666666666666667	0.018338727076591153	query_1	['GO:0043603', 'GO:0044271']	5
GO:CC	GO:0015935	small ribosomal subunit	5.8151818241243216e-12	True	"""The smaller of the two subunits of a ribosome."" [GOC:mah]"	79	26	8	22090	0.3076923076923077	0.10126582278481013	query_1	['GO:0044391']	5
GO:BP	GO:0043603	amide metabolic process	7.921562015634864e-11	True	"""The chemical reactions and pathways involving an amide, any derivative of an oxoacid in which an acidic hydroxy group has been replaced by an amino or substituted amino group, as carried out by individual cells."" [GOC:curators]"	1210	30	17	21010	0.5666666666666667	0.014049586776859505	query_1	['GO:0006807']	5
GO:MF	GO:0005198	structural molecule activity	1.5597541484085682e-10	True	"""The action of a molecule that contributes to the structural integrity of a complex."" [GOC:mah, GOC:vw]"	1102	30	16	20139	0.5333333333333333	0.014519056261343012	query_1	['GO:0003674']	5
GO:CC	GO:0015934	large ribosomal subunit	4.4043379318411625e-10	True	"""The larger of the two subunits of a ribosome. Two sites on the ribosomal large subunit are involved in translation, namely the aminoacyl site (A site) and peptidyl site (P site)."" [ISBN:0198506732]"	114	30	8	22090	0.26666666666666666	0.07017543859649122	query_1	['GO:0044391']	5
GO:BP	GO:0042254	ribosome biogenesis	6.531277405829615e-07	True	"""A cellular process that results in the biosynthesis of constituent macromolecules, assembly, and arrangement of constituent parts of ribosome subunits; includes transport to the sites of protein synthesis."" [GOC:ma, PMID:26404467, Wikipedia:Ribosome_biogenesis]"	327	29	9	21010	0.3103448275862069	0.027522935779816515	query_1	['GO:0022613']	5
GO:BP	GO:0044271	cellular nitrogen compound biosynthetic process	1.4535564676221443e-06	True	"""The chemical reactions and pathways resulting in the formation of organic and inorganic nitrogenous compounds."" [GOC:jl, ISBN:0198506732]"	4860	30	23	21010	0.7666666666666667	0.004732510288065843	query_1	['GO:0034641', 'GO:0044249']	5
GO:CC	GO:1990904	ribonucleoprotein complex	2.8881516516614046e-06	True	"""A macromolecular complex that contains both RNA and protein molecules."" [GOC:krc, GOC:vesicles]"	2817	30	17	22090	0.5666666666666667	0.006034788782392616	query_1	['GO:0032991']	5
GO:CC	GO:0032040	small-subunit processome	4.507871966449298e-06	True	"""A large ribonucleoprotein complex that is an early preribosomal complex. In S. cerevisiae, it has a size of 80S and consists of the 35S pre-rRNA, early-associating ribosomal proteins most of which are part of the small ribosomal subunit, the U3 snoRNA and associated proteins."" [GOC:krc, GOC:vw, PMID:12068309, PMID:12957375, PMID:15120992, PMID:15590835]"	73	26	5	22090	0.19230769230769232	0.0684931506849315	query_1	['GO:0030684']	5
GO:CC	GO:0005829	cytosol	6.126560884460939e-06	True	"""The part of the cytoplasm that does not contain organelles but which does contain other particulate matter, such as protein complexes."" [GOC:hjd, GOC:jl]"	5457	30	22	22090	0.7333333333333333	0.004031519149715961	query_1	['GO:0005737', 'GO:0110165']	5
GO:CC	GO:0042788	polysomal ribosome	2.041550669568205e-05	True	"""A ribosome bound to mRNA that forms part of a polysome."" [GOC:jl]"	32	30	4	22090	0.13333333333333333	0.125	query_1	['GO:0005840', 'GO:0005844']	5
GO:BP	GO:0006364	rRNA processing	3.059955989667486e-05	True	"""Any process involved in the conversion of a primary ribosomal RNA (rRNA) transcript into one or more mature rRNA molecules."" [GOC:curators]"	222	29	7	21010	0.2413793103448276	0.03153153153153153	query_1	['GO:0016072', 'GO:0034470', 'GO:0042254']	5
GO:CC	GO:0030684	preribosome	3.2537266358526175e-05	True	"""Any complex of pre-rRNAs, ribosomal proteins, and associated proteins formed during ribosome biogenesis."" [PMID:10567516]"	108	26	5	22090	0.19230769230769232	0.046296296296296294	query_1	['GO:1990904']	5
GO:MF	GO:1990948	ubiquitin ligase inhibitor activity	6.0928492247941e-05	True	"""Binds to and stops, prevents or reduces the activity of a ubiquitin ligase."" [GOC:dph, GOC:vw, PMID:21389117]"	9	26	3	20139	0.11538461538461539	0.3333333333333333	query_1	['GO:0055105']	5
GO:MF	GO:0055105	ubiquitin-protein transferase inhibitor activity	8.696614547446077e-05	True	"""Binds to and stops, prevents or reduces the activity of a ubiquitin-protein transferase."" [GOC:BHF, GOC:rl]"	10	26	3	20139	0.11538461538461539	0.3	query_1	['GO:0004857', 'GO:0055106']	5
GO:BP	GO:0016072	rRNA metabolic process	9.297127849397173e-05	True	"""The chemical reactions and pathways involving rRNA, ribosomal RNA, a structural constituent of ribosomes."" [ISBN:0198506732]"	261	29	7	21010	0.2413793103448276	0.02681992337164751	query_1	['GO:0034660']	5
GO:CC	GO:0005737	cytoplasm	0.00010893555484170005	True	"""The contents of a cell excluding the plasma membrane and nucleus, but including other subcellular structures."" [ISBN:0198547684]"	12251	30	29	22090	0.9666666666666667	0.0023671537017386337	query_1	['GO:0005622', 'GO:0110165']	5
GO:BP	GO:0042274	ribosomal small subunit biogenesis	0.0002778904632694335	True	"""A cellular process that results in the biosynthesis of constituent macromolecules, assembly, and arrangement of constituent parts of a small ribosomal subunit; includes transport to the sites of protein synthesis."" [GOC:jl]"	103	26	5	21010	0.19230769230769232	0.04854368932038835	query_1	['GO:0022613', 'GO:0042254']	5
GO:CC	GO:0030054	cell junction	0.0003037521229733192	True	"""A cellular component that forms a specialized region of connection between two or more cells, or between a cell and the extracellular matrix, or between two membrane-bound components of a cell, such as flagella."" [GOC:aruk, GOC:bc, GOC:mah, http://www.vivo.colostate.edu/hbooks/cmb/cells/pmemb/junctions_a.html, ISBN:0198506732, PMID:26820516, PMID:28096264]"	2214	29	13	22090	0.4482758620689655	0.005871725383920506	query_1	['GO:0110165']	5
GO:CC	GO:0005844	polysome	0.0005945184115954955	True	"""A multiribosomal structure representing a linear array of ribosomes held together by messenger RNA. They represent the active complexes in cellular protein synthesis and are able to incorporate amino acids into polypeptides both in vivo and in vitro."" [ISBN:0198506732, NIF_Subcellular:sao1038025871]"	73	30	4	22090	0.13333333333333333	0.0547945205479452	query_1	['GO:1990904']	5
GO:MF	GO:0003723	RNA binding	0.000644028563992932	True	"""Binding to an RNA molecule or a portion thereof."" [GOC:jl, GOC:mah]"	3113	30	16	20139	0.5333333333333333	0.00513973658849984	query_1	['GO:0003676']	5
GO:CC	GO:0031974	membrane-enclosed lumen	0.0006638128151904651	True	"""The enclosed volume within a sealed membrane or between two sealed membranes. Encompasses the volume enclosed by the membranes of a particular organelle, e.g. endoplasmic reticulum lumen, or the space between the two lipid bilayers of a double membrane surrounding an organelle, e.g. nuclear envelope lumen."" [GOC:add, GOC:mah]"	6656	27	20	22090	0.7407407407407407	0.0030048076923076925	query_1	['GO:0110165']	5
GO:CC	GO:0070013	intracellular organelle lumen	0.0006638128151904651	True	"""An organelle lumen that is part of an intracellular organelle."" [GOC:mah]"	6656	27	20	22090	0.7407407407407407	0.0030048076923076925	query_1	['GO:0043229', 'GO:0043233']	5
GO:CC	GO:0043233	organelle lumen	0.0006638128151904651	True	"""The internal volume enclosed by the membranes of a particular organelle; includes the volume enclosed by a single organelle membrane, e.g. endoplasmic reticulum lumen, or the volume enclosed by the innermost of the two lipid bilayers of an organelle envelope, e.g. nuclear lumen."" [GOC:jl, GOC:mah]"	6656	27	20	22090	0.7407407407407407	0.0030048076923076925	query_1	['GO:0031974', 'GO:0043226']	5
GO:CC	GO:0031981	nuclear lumen	0.0007976015033640245	True	"""The volume enclosed by the nuclear inner membrane."" [GOC:mah, GOC:pz]"	5520	9	9	22090	1.0	0.0016304347826086956	query_1	['GO:0005634', 'GO:0070013']	5
GO:CC	GO:0005925	focal adhesion	0.0016256466373391278	True	"""A cell-substrate junction that anchors the cell to the extracellular matrix and that forms a point of termination of actin filaments. In insects focal adhesion has also been referred to as hemi-adherens junction (HAJ)."" [GOC:aruk, GOC:bc, ISBN:0124325653, ISBN:0815316208, PMID:10419689, PMID:12191915, PMID:15246682, PMID:1643657, PMID:16805308, PMID:19197329, PMID:23033047, PMID:26923917, PMID:28796323, PMID:8314002]"	421	26	6	22090	0.23076923076923078	0.014251781472684086	query_1	['GO:0030055']	5
GO:CC	GO:0030055	cell-substrate junction	0.0018584652405380694	True	"""A cell junction that forms a connection between a cell and the extracellular matrix."" [GOC:aruk, GOC:bc, GOC:hb, GOC:mah, PMID:10419689, PMID:1643657, PMID:16805308, PMID:26923917, PMID:8314002]"	431	26	6	22090	0.23076923076923078	0.013921113689095127	query_1	['GO:0070161']	5
GO:BP	GO:0034660	ncRNA metabolic process	0.002464413055969049	True	"""The chemical reactions and pathways involving non-coding RNA transcripts (ncRNAs)."" [GOC:mah]"	621	29	8	21010	0.27586206896551724	0.01288244766505636	query_1	['GO:0016070']	5
GO:BP	GO:1901564	organonitrogen compound metabolic process	0.00258773151500634	True	"""The chemical reactions and pathways involving organonitrogen compound."" [GOC:pr, GOC:TermGenie]"	6362	30	22	21010	0.7333333333333333	0.0034580320653882428	query_1	['GO:0006807', 'GO:0071704']	5
GO:CC	GO:0005654	nucleoplasm	0.002787287183931345	True	"""That part of the nuclear content other than the chromosomes or the nucleolus."" [GOC:ma, ISBN:0124325653]"	4221	9	8	22090	0.8888888888888888	0.0018952854773750297	query_1	['GO:0031981', 'GO:0110165']	5
GO:BP	GO:0034470	ncRNA processing	0.002876571558937921	True	"""Any process that results in the conversion of one or more primary non-coding RNA (ncRNA) transcripts into one or more mature ncRNA molecules."" [GOC:mah, PMID:27573892]"	434	29	7	21010	0.2413793103448276	0.016129032258064516	query_1	['GO:0006396', 'GO:0034660']	5
GO:MF	GO:0055106	ubiquitin-protein transferase regulator activity	0.0035274802486666835	True	"""Binds to and modulates the activity of a ubiquitin-protein transferase, an enzyme that catalyzes the covalent attachment of ubiquitin to lysine in a substrate protein."" [GOC:BHF, GOC:rl]"	32	26	3	20139	0.11538461538461539	0.09375	query_1	['GO:0030234']	5
GO:BP	GO:0042273	ribosomal large subunit biogenesis	0.004763333419425102	True	"""A cellular process that results in the biosynthesis of constituent macromolecules, assembly, and arrangement of constituent parts of a large ribosomal subunit; includes transport to the sites of protein synthesis."" [GOC:jl]"	71	29	4	21010	0.13793103448275862	0.056338028169014086	query_1	['GO:0022613', 'GO:0042254']	5
GO:CC	GO:0032991	protein-containing complex	0.005261947826968606	True	"""A stable assembly of two or more macromolecules, i.e. proteins, nucleic acids, carbohydrates or lipids, in which at least one component is a protein and the constituent parts function together."" [GOC:dos, GOC:mah]"	8527	30	23	22090	0.7666666666666667	0.002697314413040929	query_1	['GO:0005575']	5
GO:CC	GO:0005730	nucleolus	0.007529647598453748	True	"""A small, dense body one or more of which are present in the nucleus of eukaryotic cells. It is rich in RNA and protein, is not bounded by a limiting membrane, and is not seen during mitosis. Its prime function is the transcription of the nucleolar DNA into 45S ribosomal-precursor RNA, the processing of this RNA into 5.8S, 18S, and 28S components of ribosomal RNA, and the association of these components with 5S RNA and proteins synthesized outside the nucleolus. This association results in the formation of ribonucleoprotein precursors; these pass into the cytoplasm and mature into the 40S and 60S subunits of the ribosome."" [ISBN:0198506732]"	1996	9	6	22090	0.6666666666666666	0.003006012024048096	query_1	['GO:0031981', 'GO:0043232']	5
GO:CC	GO:0045202	synapse	0.014097233771762696	True	"""The junction between an axon of one neuron and a dendrite of another neuron, a muscle fiber or a glial cell. As the axon approaches the synapse it enlarges into a specialized structure, the presynaptic terminal bouton, which contains mitochondria and synaptic vesicles. At the tip of the terminal bouton is the presynaptic membrane; facing it, and separated from it by a minute cleft (the synaptic cleft) is a specialized area of membrane on the receiving cell, known as the postsynaptic membrane. In response to the arrival of nerve impulses, the presynaptic terminal bouton secretes molecules of neurotransmitters into the synaptic cleft. These diffuse across the cleft and transmit the signal to the postsynaptic membrane."" [GOC:aruk, ISBN:0198506732, PMID:24619342, PMID:29383328, PMID:31998110]"	1451	29	9	22090	0.3103448275862069	0.006202618883528601	query_1	['GO:0030054']	5
GO:BP	GO:1901798	positive regulation of signal transduction by p53 class mediator	0.014549840561353401	True	"""Any process that activates or increases the frequency, rate or extent of signal transduction by p53 class mediator."" [GOC:TermGenie]"	32	26	3	21010	0.11538461538461539	0.09375	query_1	['GO:0072331', 'GO:1901796', 'GO:1902533']	5
GO:MF	GO:0005504	fatty acid binding	0.020256199875243228	True	"""Binding to a fatty acid, an aliphatic monocarboxylic acids liberated from naturally occurring fats and oils by hydrolysis."" [ISBN:0198506732]"	47	5	2	20139	0.4	0.0425531914893617	query_1	['GO:0008289', 'GO:0033293']	5
GO:BP	GO:0019538	protein metabolic process	0.025566791289580088	True	"""The chemical reactions and pathways involving a protein. Includes protein modification."" [GOC:ma]"	5373	30	19	21010	0.6333333333333333	0.0035361995160990136	query_1	['GO:0043170', 'GO:0044238', 'GO:1901564']	5
GO:BP	GO:0034641	cellular nitrogen compound metabolic process	0.027472281232744717	True	"""The chemical reactions and pathways involving various organic and inorganic nitrogenous compounds, as carried out by individual cells."" [GOC:mah]"	8625	30	24	21010	0.8	0.002782608695652174	query_1	['GO:0006807', 'GO:0044237']	5
